\begin{scope}[x=0.8pt,y=0.8pt,
              yscale=-1,xscale=1,
              xshift=-52.5,yshift=-39.84905]
  \useasboundingbox (0,0) rectangle (105,79.6981);
  \fill (23.7310,21.6160) rectangle (52.4890,23.2541);
  \fill (23.7310,24.7080) rectangle (39.3470,26.3461);
  \fill (23.7310,27.8000) rectangle (37.0970,29.4381);
  \fill (23.7310,30.9260) rectangle (54.1990,32.5641);
  \fill (23.7310,34.0180) rectangle (44.4780,35.6561);
  \fill (23.7310,41.7460) rectangle (52.4890,43.3841);
  \fill (23.7310,44.8380) rectangle (39.3470,46.4761);
  \fill (23.7310,47.9300) rectangle (37.0970,49.5681);
  \fill (23.7310,51.0570) rectangle (54.1990,52.6951);
  \fill (23.7310,54.1490) rectangle (44.4780,55.7871);
  \fill (23.7310,61.8770) rectangle (52.4890,63.5151);
  \fill (23.7310,64.9690) rectangle (39.3470,66.6071);
  \fill (23.7310,68.0610) rectangle (37.0970,69.6991);
  \fill (23.7310,71.1870) rectangle (54.1990,72.8251);
  \fill (23.7310,74.2790) rectangle (44.4780,75.9171);
  \fill (38.1320,27.8210) rectangle (66.8900,29.4591);
  \fill (38.1320,47.9520) rectangle (66.8900,49.5901);
  \fill (38.1320,68.0830) rectangle (66.8900,69.7211);
  \fill (40.2920,24.7080) rectangle (55.9080,26.3461);
  \fill (40.2920,44.8380) rectangle (55.9080,46.4761);
  \fill (40.2920,64.9690) rectangle (55.9080,66.6071);
  \fill (53.4340,21.6160) rectangle (66.4070,23.2541);
  \fill (53.4340,41.7460) rectangle (66.4070,43.3841);
  \fill (53.4340,61.8770) rectangle (66.4070,63.5151);
  \fill (55.4540,30.9140) rectangle (62.6691,32.5521);
  \fill (55.4540,51.0440) rectangle (62.6691,52.6821);
  \fill (55.4540,71.1750) rectangle (62.6691,72.8131);
  \fill (56.8540,24.7080) rectangle (64.0691,26.3461);
  \fill (56.8540,44.8380) rectangle (64.0691,46.4761);
  \fill (56.8540,64.9690) rectangle (64.0691,66.6071);
\end{scope}\endinput
