\ProvidesFile{numeric-web.bbx}
[2013/09/05 Web-centric numeric bibliography styles]

\RequireBibliographyStyle{numeric}

% small tweaks
\renewbibmacro{in:}{}

% An eprint address is preferred to an URL which is preferred to a DOI
% which is preferred to an ISxN.  The code below may appear to prefer
% the opposite order; that is because there is no \iffielddef.
\renewbibmacro*{begentry}{%
    \settoggle{bbx:isbn}{false}%
    \settoggle{bbx:url}{false}%
    \settoggle{bbx:doi}{false}%
    \settoggle{bbx:eprint}{false}%
    \iffieldundef{eprint}%
    {\iffieldundef{url}%
      {\iffieldundef{doi}%
        {\settoggle{bbx:isbn}{true}}%
        {\settoggle{bbx:doi}{true}}}%
      {\settoggle{bbx:url}{true}}}%
    {\settoggle{bbx:eprint}{true}}}

% eprint type additions
\def\blx@usenix@url#1/#2/%
  {http://static.usenix.org/events/#1/tech/full_papers/#2/#2_html/}
\DeclareFieldFormat{eprint:usenix}{%
  \mkbibacro{USENIX}\addcolon\space
  \ifhyperref
    {\iffieldundef{url}
      {\href{\blx@usenix@url #1/}{\nolinkurl{#1}}}
      {\href{\thefield{url}}{\nolinkurl{#1}}}}
    {\nolinkurl{#1}}}

\def\blx@anonbibpsgz@url#1/{http://freehaven.net/anonbib/cache/#1.ps.gz}
\DeclareFieldFormat{eprint:anonbib-psgz}{%
  \mkbibacro{ANONBIB}\addcolon\space
  \ifhyperref
    {\href{\blx@anonbibpsgz@url #1/}{\nolinkurl{#1}}}
    {\nolinkurl{#1}}}

\def\blx@anonbib@url#1/{http://freehaven.net/anonbib/cache/#1.pdf}
\DeclareFieldFormat{eprint:anonbib}{%
  \mkbibacro{ANONBIB}\addcolon\space
  \ifhyperref
    {\href{\blx@anonbib@url #1/}{\nolinkurl{#1}}}
    {\nolinkurl{#1}}}

\DeclareFieldFormat{eprint:arxiv}{%
  \textsc{arXiv}\addcolon
  \ifhyperref
    {\href{http://arxiv.org/\abx@arxivpath/#1}{%
       \nolinkurl{#1}%
       \iffieldundef{eprintclass}
         {}
         {\addspace\textsf{\mkbibbrackets{\thefield{eprintclass}}}}}}
    {\nolinkurl{#1}
     \iffieldundef{eprintclass}
       {}
       {\addspace\textsf{\mkbibbrackets{\thefield{eprintclass}}}}}}

\def\blx@citeseer@url#1/{http://citeseerx.ist.psu.edu/viewdoc/download?doi=#1&rep=rep1&type=pdf}
\DeclareFieldFormat{eprint:citeseer}{%
  \mkbibacro{CITESEER}\addcolon\space
  \ifhyperref
    {\href{\blx@citeseer@url #1/}{\nolinkurl{#1}}}
    {\nolinkurl{#1}}}

\endinput
