relay,size,goodput
tor,100,241.1525
tor,200,402.5172
tor,300,460.4862
tor,400,483.2630
tor,500,510.2863
tor,600,530.9666
tor,700,547.6664
tor,800,554.3178
tor,900,568.0392
tor,1000,573.2391
st.nosteg.1,100,213.8713
st.nosteg.1,200,357.2074
st.nosteg.1,300,432.4018
st.nosteg.1,400,406.3402
st.nosteg.1,500,495.9123
st.nosteg.1,600,491.9296
st.nosteg.1,700,524.6038
st.nosteg.1,800,526.2922
st.nosteg.1,900,558.1881
st.nosteg.1,1000,552.6511
st.http.2,100,24.6146
st.http.2,200,25.5053
st.http.2,300,27.7152
st.http.2,400,27.0529
st.http.2,500,25.6886
st.http.2,600,25.9520
st.http.2,700,26.0176
st.http.2,800,26.4378
st.http.2,900,27.2483
st.http.2,1000,27.5437
