% Created by tikzDevice version 0.10.1 on 2016-08-27 16:50:07
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (224.04,134.42);
\begin{scope}
\path[clip] ( 30.25, 20.01) rectangle (220.54,131.32);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 30.25, 33.92) --
	(220.54, 33.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 30.25, 61.75) --
	(220.54, 61.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 30.25, 89.58) --
	(220.54, 89.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 30.25,117.41) --
	(220.54,117.41);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.11, 20.01) --
	( 46.11,131.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 77.83, 20.01) --
	( 77.83,131.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] (109.54, 20.01) --
	(109.54,131.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] (141.26, 20.01) --
	(141.26,131.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] (172.97, 20.01) --
	(172.97,131.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] (204.69, 20.01) --
	(204.69,131.32);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 30.25, 20.01) --
	(220.54, 20.01);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 30.25, 47.84) --
	(220.54, 47.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 30.25, 75.66) --
	(220.54, 75.66);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 30.25,103.49) --
	(220.54,103.49);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 30.25,131.32) --
	(220.54,131.32);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 30.25, 20.01) --
	( 30.25,131.32);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 61.98, 20.01) --
	( 61.98,131.32);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 93.68, 20.01) --
	( 93.68,131.32);

\path[draw=drawColor,line width= 0.2pt,line join=round] (125.41, 20.01) --
	(125.41,131.32);

\path[draw=drawColor,line width= 0.2pt,line join=round] (157.11, 20.01) --
	(157.11,131.32);

\path[draw=drawColor,line width= 0.2pt,line join=round] (188.84, 20.01) --
	(188.84,131.32);

\path[draw=drawColor,line width= 0.2pt,line join=round] (220.54, 20.01) --
	(220.54,131.32);
\definecolor{drawColor}{RGB}{55,126,184}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 30.25,131.32) --
	( 30.90,131.32) --
	( 30.90,131.28) --
	( 31.55,131.28) --
	( 31.55,131.16) --
	( 32.20,131.16) --
	( 32.20,131.04) --
	( 32.85,131.04) --
	( 32.85,130.87) --
	( 33.50,130.87) --
	( 33.50,130.70) --
	( 34.15,130.70) --
	( 34.15,130.47) --
	( 34.80,130.47) --
	( 34.80,130.23) --
	( 35.46,130.23) --
	( 35.46,129.90) --
	( 36.11,129.90) --
	( 36.11,129.71) --
	( 36.76,129.71) --
	( 36.76,129.05) --
	( 37.41,129.05) --
	( 37.41,128.85) --
	( 38.06,128.85) --
	( 38.06,128.55) --
	( 38.71,128.55) --
	( 38.71,128.28) --
	( 39.36,128.28) --
	( 39.36,127.96) --
	( 40.01,127.96) --
	( 40.01,127.61) --
	( 40.67,127.61) --
	( 40.67,127.36) --
	( 41.32,127.36) --
	( 41.32,126.88) --
	( 41.97,126.88) --
	( 41.97,126.39) --
	( 42.62,126.39) --
	( 42.62,126.01) --
	( 43.27,126.01) --
	( 43.27,125.64) --
	( 43.92,125.64) --
	( 43.92,125.23) --
	( 44.57,125.23) --
	( 44.57,124.68) --
	( 45.22,124.68) --
	( 45.22,124.21) --
	( 45.88,124.21) --
	( 45.88,123.47) --
	( 46.53,123.47) --
	( 46.53,123.07) --
	( 47.18,123.07) --
	( 47.18,122.56) --
	( 47.83,122.56) --
	( 47.83,122.00) --
	( 48.48,122.00) --
	( 48.48,121.59) --
	( 49.13,121.59) --
	( 49.13,120.86) --
	( 49.78,120.86) --
	( 49.78,120.42) --
	( 50.43,120.42) --
	( 50.43,119.88) --
	( 51.08,119.88) --
	( 51.08,119.48) --
	( 51.74,119.48) --
	( 51.74,118.92) --
	( 52.39,118.92) --
	( 52.39,118.59) --
	( 53.04,118.59) --
	( 53.04,118.16) --
	( 53.69,118.16) --
	( 53.69,117.62) --
	( 54.34,117.62) --
	( 54.34,117.22) --
	( 54.99,117.22) --
	( 54.99,116.91) --
	( 55.64,116.91) --
	( 55.64,116.54) --
	( 56.30,116.54) --
	( 56.30,116.18) --
	( 56.95,116.18) --
	( 56.95,115.69) --
	( 57.60,115.69) --
	( 57.60,115.19) --
	( 58.25,115.19) --
	( 58.25,114.76) --
	( 58.90,114.76) --
	( 58.90,114.26) --
	( 59.55,114.26) --
	( 59.55,113.64) --
	( 60.20,113.64) --
	( 60.20,113.11) --
	( 60.85,113.11) --
	( 60.85,112.58) --
	( 61.50,112.58) --
	( 61.50,111.84) --
	( 62.16,111.84) --
	( 62.16,111.18) --
	( 62.81,111.18) --
	( 62.81,110.72) --
	( 63.46,110.72) --
	( 63.46,110.23) --
	( 64.11,110.23) --
	( 64.11,109.76) --
	( 64.76,109.76) --
	( 64.76,109.30) --
	( 65.41,109.30) --
	( 65.41,108.79) --
	( 66.06,108.79) --
	( 66.06,108.48) --
	( 66.71,108.48) --
	( 66.71,108.15) --
	( 67.37,108.15) --
	( 67.37,106.96) --
	( 68.02,106.96) --
	( 68.02,106.53) --
	( 68.67,106.53) --
	( 68.67,106.16) --
	( 69.32,106.16) --
	( 69.32,105.88) --
	( 69.97,105.88) --
	( 69.97,105.64) --
	( 70.62,105.64) --
	( 70.62,105.39) --
	( 71.27,105.39) --
	( 71.27,105.14) --
	( 71.92,105.14) --
	( 71.92,104.86) --
	( 72.58,104.86) --
	( 72.58,104.58) --
	( 73.23,104.58) --
	( 73.23,104.34) --
	( 73.88,104.34) --
	( 73.88,104.07) --
	( 74.53,104.07) --
	( 74.53,103.82) --
	( 75.18,103.82) --
	( 75.18,103.52) --
	( 75.83,103.52) --
	( 75.83,103.17) --
	( 76.48,103.17) --
	( 76.48,102.92) --
	( 77.14,102.92) --
	( 77.14,102.69) --
	( 77.79,102.69) --
	( 77.79,102.43) --
	( 78.44,102.43) --
	( 78.44,102.18) --
	( 79.09,102.18) --
	( 79.09,101.95) --
	( 79.74,101.95) --
	( 79.74,101.64) --
	( 80.39,101.64) --
	( 80.39,101.37) --
	( 81.04,101.37) --
	( 81.04,101.13) --
	( 81.69,101.13) --
	( 81.69,100.89) --
	( 82.34,100.89) --
	( 82.34,100.67) --
	( 83.00,100.67) --
	( 83.00,100.39) --
	( 83.65,100.39) --
	( 83.65,100.01) --
	( 84.30,100.01) --
	( 84.30, 99.63) --
	( 84.95, 99.63) --
	( 84.95, 98.91) --
	( 85.60, 98.91) --
	( 85.60, 98.45) --
	( 86.25, 98.45) --
	( 86.25, 97.96) --
	( 86.90, 97.96) --
	( 86.90, 97.16) --
	( 87.55, 97.16) --
	( 87.55, 96.30) --
	( 88.21, 96.30) --
	( 88.21, 95.93) --
	( 88.86, 95.93) --
	( 88.86, 94.85) --
	( 89.51, 94.85) --
	( 89.51, 94.49) --
	( 90.16, 94.49) --
	( 90.16, 94.19) --
	( 90.81, 94.19) --
	( 90.81, 93.83) --
	( 91.46, 93.83) --
	( 91.46, 93.57) --
	( 92.11, 93.57) --
	( 92.11, 93.30) --
	( 92.76, 93.30) --
	( 92.76, 93.07) --
	( 93.42, 93.07) --
	( 93.42, 92.63) --
	( 94.07, 92.63) --
	( 94.07, 91.86) --
	( 94.72, 91.86) --
	( 94.72, 91.46) --
	( 95.37, 91.46) --
	( 95.37, 90.92) --
	( 96.02, 90.92) --
	( 96.02, 90.44) --
	( 96.67, 90.44) --
	( 96.67, 90.23) --
	( 97.32, 90.23) --
	( 97.32, 89.93) --
	( 97.97, 89.93) --
	( 97.97, 89.23) --
	( 98.63, 89.23) --
	( 98.63, 88.81) --
	( 99.28, 88.81) --
	( 99.28, 88.54) --
	( 99.93, 88.54) --
	( 99.93, 88.23) --
	(100.58, 88.23) --
	(100.58, 87.90) --
	(101.23, 87.90) --
	(101.23, 87.52) --
	(101.88, 87.52) --
	(101.88, 87.23) --
	(102.53, 87.23) --
	(102.53, 87.01) --
	(103.18, 87.01) --
	(103.18, 86.80) --
	(103.84, 86.80) --
	(103.84, 86.62) --
	(104.49, 86.62) --
	(104.49, 86.33) --
	(105.14, 86.33) --
	(105.14, 86.07) --
	(105.79, 86.07) --
	(105.79, 85.86) --
	(106.44, 85.86) --
	(106.44, 85.67) --
	(107.09, 85.67) --
	(107.09, 85.50) --
	(107.75, 85.50) --
	(107.75, 85.29) --
	(108.39, 85.29) --
	(108.39, 85.09) --
	(109.05, 85.09) --
	(109.05, 84.86) --
	(109.70, 84.86) --
	(109.70, 84.62) --
	(110.35, 84.62) --
	(110.35, 84.44) --
	(111.00, 84.44) --
	(111.00, 84.23) --
	(111.65, 84.23) --
	(111.65, 84.00) --
	(112.30, 84.00) --
	(112.30, 83.87) --
	(112.95, 83.87) --
	(112.95, 83.74) --
	(113.61, 83.74) --
	(113.61, 83.56) --
	(114.26, 83.56) --
	(114.26, 83.37) --
	(114.91, 83.37) --
	(114.91, 83.14) --
	(115.56, 83.14) --
	(115.56, 82.77) --
	(116.21, 82.77) --
	(116.21, 82.58) --
	(116.86, 82.58) --
	(116.86, 82.37) --
	(117.51, 82.37) --
	(117.51, 82.14) --
	(118.16, 82.14) --
	(118.16, 81.94) --
	(118.82, 81.94) --
	(118.82, 81.75) --
	(119.47, 81.75) --
	(119.47, 81.64) --
	(120.12, 81.64) --
	(120.12, 81.51) --
	(120.77, 81.51) --
	(120.77, 81.38) --
	(121.42, 81.38) --
	(121.42, 81.30) --
	(122.09, 81.30) --
	(122.09, 81.20) --
	(122.72, 81.20) --
	(122.72, 81.10) --
	(123.37, 81.10) --
	(123.37, 80.98) --
	(124.02, 80.98) --
	(124.02, 80.84) --
	(124.68, 80.84) --
	(124.68, 80.74) --
	(125.33, 80.74) --
	(125.33, 80.60) --
	(125.98, 80.60) --
	(125.98, 80.43) --
	(126.64, 80.43) --
	(126.64, 80.26) --
	(127.28, 80.26) --
	(127.28, 80.09) --
	(127.94, 80.09) --
	(127.94, 79.92) --
	(128.58, 79.92) --
	(128.58, 79.79) --
	(129.24, 79.79) --
	(129.24, 79.62) --
	(129.89, 79.62) --
	(129.89, 79.46) --
	(130.54, 79.46) --
	(130.54, 79.30) --
	(131.19, 79.30) --
	(131.19, 79.11) --
	(131.84, 79.11) --
	(131.84, 79.01) --
	(132.49, 79.01) --
	(132.49, 78.86) --
	(133.15, 78.86) --
	(133.15, 78.69) --
	(133.80, 78.69) --
	(133.80, 78.55) --
	(134.45, 78.55) --
	(134.45, 78.37) --
	(135.10, 78.37) --
	(135.10, 78.18) --
	(135.75, 78.18) --
	(135.75, 78.06) --
	(136.40, 78.06) --
	(136.40, 77.87) --
	(137.06, 77.87) --
	(137.06, 77.65) --
	(137.71, 77.65) --
	(137.71, 77.52) --
	(138.35, 77.52) --
	(138.35, 77.32) --
	(139.00, 77.32) --
	(139.00, 77.07) --
	(139.66, 77.07) --
	(139.66, 76.95) --
	(140.31, 76.95) --
	(140.31, 76.79) --
	(140.96, 76.79) --
	(140.96, 76.65) --
	(141.61, 76.65) --
	(141.61, 76.43) --
	(142.26, 76.43) --
	(142.26, 76.28) --
	(142.91, 76.28) --
	(142.91, 76.10) --
	(143.60, 76.10) --
	(143.60, 75.97) --
	(144.21, 75.97) --
	(144.21, 75.89) --
	(144.86, 75.89) --
	(144.86, 75.76) --
	(145.53, 75.76) --
	(145.53, 75.64) --
	(146.17, 75.64) --
	(146.17, 75.52) --
	(146.82, 75.52) --
	(146.82, 75.37) --
	(147.47, 75.37) --
	(147.47, 75.26) --
	(148.13, 75.26) --
	(148.13, 75.14) --
	(148.77, 75.14) --
	(148.77, 75.01) --
	(149.43, 75.01) --
	(149.43, 74.95) --
	(150.08, 74.95) --
	(150.08, 74.79) --
	(150.73, 74.79) --
	(150.73, 74.62) --
	(151.38, 74.62) --
	(151.38, 74.43) --
	(152.04, 74.43) --
	(152.04, 74.29) --
	(152.69, 74.29) --
	(152.69, 74.13) --
	(153.33, 74.13) --
	(153.33, 73.92) --
	(153.98, 73.92) --
	(153.98, 73.72) --
	(154.64, 73.72) --
	(154.64, 73.55) --
	(155.28, 73.55) --
	(155.28, 73.29) --
	(155.94, 73.29) --
	(155.94, 73.11) --
	(156.59, 73.11) --
	(156.59, 72.90) --
	(157.24, 72.90) --
	(157.24, 72.71) --
	(157.92, 72.71) --
	(157.92, 72.55) --
	(158.54, 72.55) --
	(158.54, 72.43) --
	(159.19, 72.43) --
	(159.19, 72.32) --
	(159.85, 72.32) --
	(159.85, 72.23) --
	(160.49, 72.23) --
	(160.49, 72.12) --
	(161.14, 72.12) --
	(161.14, 72.05) --
	(161.80, 72.05) --
	(161.80, 71.93) --
	(162.45, 71.93) --
	(162.45, 71.83) --
	(163.11, 71.83) --
	(163.11, 71.73) --
	(163.75, 71.73) --
	(163.75, 71.63) --
	(164.42, 71.63) --
	(164.42, 71.54) --
	(165.13, 71.54) --
	(165.13, 71.38) --
	(165.79, 71.38) --
	(165.79, 71.16) --
	(166.48, 71.16) --
	(166.48, 71.02) --
	(167.12, 71.02) --
	(167.12, 70.85) --
	(167.75, 70.85) --
	(167.75, 70.68) --
	(168.40, 70.68) --
	(168.40, 70.57) --
	(169.06, 70.57) --
	(169.06, 70.44) --
	(169.71, 70.44) --
	(169.71, 70.29) --
	(170.35, 70.29) --
	(170.35, 70.17) --
	(171.01, 70.17) --
	(171.01, 70.06) --
	(171.65, 70.06) --
	(171.65, 69.95) --
	(172.30, 69.95) --
	(172.30, 69.88) --
	(172.96, 69.88) --
	(172.96, 69.66) --
	(173.64, 69.66) --
	(173.64, 69.47) --
	(174.29, 69.47) --
	(174.29, 69.30) --
	(174.94, 69.30) --
	(174.94, 69.14) --
	(175.58, 69.14) --
	(175.58, 68.98) --
	(176.21, 68.98) --
	(176.21, 68.85) --
	(176.88, 68.85) --
	(176.88, 68.76) --
	(177.52, 68.76) --
	(177.52, 68.62) --
	(178.17, 68.62) --
	(178.17, 68.48) --
	(178.82, 68.48) --
	(178.82, 68.44) --
	(179.48, 68.44) --
	(179.48, 68.40) --
	(180.12, 68.40) --
	(180.12, 68.12) --
	(180.77, 68.12) --
	(180.77, 68.12) --
	(181.42, 68.12) --
	(181.42, 68.06) --
	(182.08, 68.06) --
	(182.08, 67.99) --
	(182.78, 67.99) --
	(182.78, 67.85) --
	(183.42, 67.85) --
	(183.42, 67.47) --
	(184.07, 67.47) --
	(184.07, 67.16) --
	(184.95, 67.16) --
	(184.95, 66.90) --
	(185.64, 66.90) --
	(185.64, 66.82) --
	(186.32, 66.82) --
	(186.32, 66.82) --
	(186.97, 66.82) --
	(186.97, 66.72) --
	(187.59, 66.72) --
	(187.59, 66.53) --
	(188.25, 66.53) --
	(188.25, 66.53) --
	(188.92, 66.53) --
	(188.92, 66.53) --
	(189.60, 66.53) --
	(189.60, 66.53) --
	(190.56, 66.53) --
	(190.56, 66.53) --
	(191.22, 66.53) --
	(191.22, 66.53) --
	(191.94, 66.53) --
	(191.94, 66.35) --
	(192.76, 66.35) --
	(192.76, 65.96) --
	(193.61, 65.96) --
	(193.61, 65.30) --
	(194.35, 65.30) --
	(194.35, 65.04) --
	(195.08, 65.04) --
	(195.08, 64.51) --
	(195.73, 64.51) --
	(195.73, 63.96) --
	(196.43, 63.96) --
	(196.43, 63.67) --
	(197.08, 63.67) --
	(197.08, 63.67) --
	(197.76, 63.67) --
	(197.76, 63.67) --
	(198.47, 63.67) --
	(198.47, 63.67) --
	(199.10, 63.67) --
	(199.10, 63.67) --
	(199.79, 63.67) --
	(199.79, 63.67) --
	(200.48, 63.67) --
	(200.48, 63.67) --
	(201.29, 63.67) --
	(201.29, 63.67) --
	(202.17, 63.67) --
	(202.17, 63.67) --
	(202.96, 63.67) --
	(202.96, 63.67) --
	(203.63, 63.67) --
	(203.63, 63.67) --
	(204.43, 63.67) --
	(204.43, 63.00) --
	(205.65, 63.00) --
	(205.65, 63.00) --
	(206.35, 63.00) --
	(206.35, 63.00) --
	(207.05, 63.00) --
	(207.05, 63.00) --
	(207.93, 63.00) --
	(207.93, 63.00) --
	(208.74, 63.00) --
	(208.74, 63.00) --
	(210.32, 63.00) --
	(210.32, 63.00) --
	(210.96, 63.00) --
	(210.96, 63.00) --
	(211.64, 63.00) --
	(211.64, 62.04) --
	(212.40, 62.04) --
	(212.40, 62.04) --
	(213.24, 62.04) --
	(213.24, 62.04) --
	(213.96, 62.04) --
	(213.96, 62.04) --
	(216.10, 62.04) --
	(216.10, 62.04) --
	(216.96, 62.04) --
	(216.96, 62.04) --
	(218.40, 62.04) --
	(218.40, 62.04) --
	(219.53, 62.04) --
	(219.53, 62.04) --
	(220.32, 62.04) --
	(220.32, 62.04) --
	(221.94, 62.04) --
	(221.94, 62.04) --
	(224.04, 62.04);
\definecolor{drawColor}{RGB}{228,26,28}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] ( 30.25,131.32) --
	( 30.90,131.32) --
	( 30.90,131.27) --
	( 31.55,131.27) --
	( 31.55,130.98) --
	( 32.20,130.98) --
	( 32.20,130.72) --
	( 32.85,130.72) --
	( 32.85,130.39) --
	( 33.50,130.39) --
	( 33.50,130.08) --
	( 34.15,130.08) --
	( 34.15,129.69) --
	( 34.80,129.69) --
	( 34.80,129.31) --
	( 35.46,129.31) --
	( 35.46,128.77) --
	( 36.11,128.77) --
	( 36.11,128.43) --
	( 36.76,128.43) --
	( 36.76,127.63) --
	( 37.41,127.63) --
	( 37.41,127.28) --
	( 38.06,127.28) --
	( 38.06,126.78) --
	( 38.71,126.78) --
	( 38.71,126.37) --
	( 39.36,126.37) --
	( 39.36,125.89) --
	( 40.01,125.89) --
	( 40.01,125.41) --
	( 40.67,125.41) --
	( 40.67,125.06) --
	( 41.32,125.06) --
	( 41.32,124.47) --
	( 41.97,124.47) --
	( 41.97,123.88) --
	( 42.62,123.88) --
	( 42.62,123.39) --
	( 43.27,123.39) --
	( 43.27,122.91) --
	( 43.92,122.91) --
	( 43.92,122.41) --
	( 44.57,122.41) --
	( 44.57,121.77) --
	( 45.22,121.77) --
	( 45.22,121.22) --
	( 45.88,121.22) --
	( 45.88,120.40) --
	( 46.53,120.40) --
	( 46.53,119.93) --
	( 47.18,119.93) --
	( 47.18,119.33) --
	( 47.83,119.33) --
	( 47.83,118.70) --
	( 48.48,118.70) --
	( 48.48,118.19) --
	( 49.13,118.19) --
	( 49.13,117.35) --
	( 49.78,117.35) --
	( 49.78,116.79) --
	( 50.43,116.79) --
	( 50.43,116.16) --
	( 51.08,116.16) --
	( 51.08,115.69) --
	( 51.74,115.69) --
	( 51.74,115.06) --
	( 52.39,115.06) --
	( 52.39,114.65) --
	( 53.04,114.65) --
	( 53.04,114.16) --
	( 53.69,114.16) --
	( 53.69,113.53) --
	( 54.34,113.53) --
	( 54.34,113.05) --
	( 54.99,113.05) --
	( 54.99,112.66) --
	( 55.64,112.66) --
	( 55.64,112.23) --
	( 56.29,112.23) --
	( 56.29,111.81) --
	( 56.95,111.81) --
	( 56.95,111.25) --
	( 57.60,111.25) --
	( 57.60,110.70) --
	( 58.25,110.70) --
	( 58.25,110.24) --
	( 58.90,110.24) --
	( 58.90,109.68) --
	( 59.55,109.68) --
	( 59.55,109.03) --
	( 60.20,109.03) --
	( 60.20,108.45) --
	( 60.85,108.45) --
	( 60.85,107.87) --
	( 61.50,107.87) --
	( 61.50,107.10) --
	( 62.16,107.10) --
	( 62.16,106.38) --
	( 62.81,106.38) --
	( 62.81,105.90) --
	( 63.46,105.90) --
	( 63.46,105.37) --
	( 64.11,105.37) --
	( 64.11,104.86) --
	( 64.76,104.86) --
	( 64.76,104.37) --
	( 65.41,104.37) --
	( 65.41,103.83) --
	( 66.06,103.83) --
	( 66.06,103.48) --
	( 66.71,103.48) --
	( 66.71,103.11) --
	( 67.37,103.11) --
	( 67.37,101.91) --
	( 68.02,101.91) --
	( 68.02,101.40) --
	( 68.67,101.40) --
	( 68.67,100.98) --
	( 69.32,100.98) --
	( 69.32,100.66) --
	( 69.97,100.66) --
	( 69.97,100.36) --
	( 70.62,100.36) --
	( 70.62,100.07) --
	( 71.27,100.07) --
	( 71.27, 99.79) --
	( 71.93, 99.79) --
	( 71.93, 99.46) --
	( 72.58, 99.46) --
	( 72.58, 99.12) --
	( 73.23, 99.12) --
	( 73.23, 98.83) --
	( 73.88, 98.83) --
	( 73.88, 98.52) --
	( 74.53, 98.52) --
	( 74.53, 98.22) --
	( 75.18, 98.22) --
	( 75.18, 97.89) --
	( 75.83, 97.89) --
	( 75.83, 97.50) --
	( 76.48, 97.50) --
	( 76.48, 97.22) --
	( 77.14, 97.22) --
	( 77.14, 96.95) --
	( 77.79, 96.95) --
	( 77.79, 96.65) --
	( 78.44, 96.65) --
	( 78.44, 96.36) --
	( 79.09, 96.36) --
	( 79.09, 96.11) --
	( 79.74, 96.11) --
	( 79.74, 95.76) --
	( 80.39, 95.76) --
	( 80.39, 95.47) --
	( 81.04, 95.47) --
	( 81.04, 95.19) --
	( 81.69, 95.19) --
	( 81.69, 94.92) --
	( 82.35, 94.92) --
	( 82.35, 94.67) --
	( 83.00, 94.67) --
	( 83.00, 94.34) --
	( 83.65, 94.34) --
	( 83.65, 93.95) --
	( 84.30, 93.95) --
	( 84.30, 93.54) --
	( 84.95, 93.54) --
	( 84.95, 92.77) --
	( 85.60, 92.77) --
	( 85.60, 92.29) --
	( 86.25, 92.29) --
	( 86.25, 91.79) --
	( 86.90, 91.79) --
	( 86.90, 90.97) --
	( 87.55, 90.97) --
	( 87.55, 90.10) --
	( 88.21, 90.10) --
	( 88.21, 89.71) --
	( 88.86, 89.71) --
	( 88.86, 88.62) --
	( 89.51, 88.62) --
	( 89.51, 88.25) --
	( 90.16, 88.25) --
	( 90.16, 87.95) --
	( 90.81, 87.95) --
	( 90.81, 87.61) --
	( 91.46, 87.61) --
	( 91.46, 87.35) --
	( 92.11, 87.35) --
	( 92.11, 87.07) --
	( 92.76, 87.07) --
	( 92.76, 86.84) --
	( 93.42, 86.84) --
	( 93.42, 86.41) --
	( 94.07, 86.41) --
	( 94.07, 85.62) --
	( 94.72, 85.62) --
	( 94.72, 85.23) --
	( 95.37, 85.23) --
	( 95.37, 84.68) --
	( 96.02, 84.68) --
	( 96.02, 84.20) --
	( 96.67, 84.20) --
	( 96.67, 83.96) --
	( 97.32, 83.96) --
	( 97.32, 83.65) --
	( 97.97, 83.65) --
	( 97.97, 83.07) --
	( 98.63, 83.07) --
	( 98.63, 82.66) --
	( 99.28, 82.66) --
	( 99.28, 82.40) --
	( 99.93, 82.40) --
	( 99.93, 82.10) --
	(100.58, 82.10) --
	(100.58, 81.78) --
	(101.23, 81.78) --
	(101.23, 81.41) --
	(101.88, 81.41) --
	(101.88, 81.08) --
	(102.53, 81.08) --
	(102.53, 80.83) --
	(103.19, 80.83) --
	(103.19, 80.62) --
	(103.84, 80.62) --
	(103.84, 80.43) --
	(104.49, 80.43) --
	(104.49, 80.15) --
	(105.14, 80.15) --
	(105.14, 79.85) --
	(105.79, 79.85) --
	(105.79, 79.59) --
	(106.44, 79.59) --
	(106.44, 79.40) --
	(107.09, 79.40) --
	(107.09, 79.23) --
	(107.75, 79.23) --
	(107.75, 79.00) --
	(108.39, 79.00) --
	(108.39, 78.77) --
	(109.05, 78.77) --
	(109.05, 78.54) --
	(109.70, 78.54) --
	(109.70, 78.29) --
	(110.35, 78.29) --
	(110.35, 78.08) --
	(111.00, 78.08) --
	(111.00, 77.88) --
	(111.65, 77.88) --
	(111.65, 77.64) --
	(112.31, 77.64) --
	(112.31, 77.48) --
	(112.95, 77.48) --
	(112.95, 77.34) --
	(113.60, 77.34) --
	(113.60, 77.16) --
	(114.26, 77.16) --
	(114.26, 76.95) --
	(114.91, 76.95) --
	(114.91, 76.73) --
	(115.56, 76.73) --
	(115.56, 76.37) --
	(116.22, 76.37) --
	(116.22, 76.18) --
	(116.87, 76.18) --
	(116.87, 75.97) --
	(117.53, 75.97) --
	(117.53, 75.74) --
	(118.17, 75.74) --
	(118.17, 75.55) --
	(118.81, 75.55) --
	(118.81, 75.36) --
	(119.47, 75.36) --
	(119.47, 75.24) --
	(120.12, 75.24) --
	(120.12, 75.12) --
	(120.77, 75.12) --
	(120.77, 74.99) --
	(121.42, 74.99) --
	(121.42, 74.89) --
	(122.09, 74.89) --
	(122.09, 74.78) --
	(122.72, 74.78) --
	(122.72, 74.66) --
	(123.37, 74.66) --
	(123.37, 74.49) --
	(124.02, 74.49) --
	(124.02, 74.31) --
	(124.69, 74.31) --
	(124.69, 74.20) --
	(125.33, 74.20) --
	(125.33, 74.04) --
	(125.98, 74.04) --
	(125.98, 73.87) --
	(126.63, 73.87) --
	(126.63, 73.69) --
	(127.29, 73.69) --
	(127.29, 73.53) --
	(127.93, 73.53) --
	(127.93, 73.36) --
	(128.59, 73.36) --
	(128.59, 73.22) --
	(129.24, 73.22) --
	(129.24, 73.05) --
	(129.89, 73.05) --
	(129.89, 72.86) --
	(130.55, 72.86) --
	(130.55, 72.70) --
	(131.20, 72.70) --
	(131.20, 72.51) --
	(131.85, 72.51) --
	(131.85, 72.38) --
	(132.50, 72.38) --
	(132.50, 72.24) --
	(133.14, 72.24) --
	(133.14, 72.09) --
	(133.80, 72.09) --
	(133.80, 71.94) --
	(134.45, 71.94) --
	(134.45, 71.80) --
	(135.10, 71.80) --
	(135.10, 71.64) --
	(135.75, 71.64) --
	(135.75, 71.53) --
	(136.40, 71.53) --
	(136.40, 71.38) --
	(137.07, 71.38) --
	(137.07, 71.17) --
	(137.70, 71.17) --
	(137.70, 71.05) --
	(138.36, 71.05) --
	(138.36, 70.89) --
	(139.00, 70.89) --
	(139.00, 70.68) --
	(139.65, 70.68) --
	(139.65, 70.57) --
	(140.31, 70.57) --
	(140.31, 70.40) --
	(140.96, 70.40) --
	(140.96, 70.29) --
	(141.61, 70.29) --
	(141.61, 70.09) --
	(142.26, 70.09) --
	(142.26, 69.96) --
	(142.91, 69.96) --
	(142.91, 69.82) --
	(143.61, 69.82) --
	(143.61, 69.72) --
	(144.26, 69.72) --
	(144.26, 69.63) --
	(144.91, 69.63) --
	(144.91, 69.49) --
	(145.57, 69.49) --
	(145.57, 69.41) --
	(146.22, 69.41) --
	(146.22, 69.30) --
	(146.86, 69.30) --
	(146.86, 69.17) --
	(147.51, 69.17) --
	(147.51, 69.07) --
	(148.16, 69.07) --
	(148.16, 68.95) --
	(148.84, 68.95) --
	(148.84, 68.78) --
	(149.47, 68.78) --
	(149.47, 68.70) --
	(150.12, 68.70) --
	(150.12, 68.53) --
	(150.77, 68.53) --
	(150.77, 68.38) --
	(151.45, 68.38) --
	(151.45, 68.20) --
	(152.08, 68.20) --
	(152.08, 68.09) --
	(152.74, 68.09) --
	(152.74, 67.98) --
	(153.39, 67.98) --
	(153.39, 67.79) --
	(154.03, 67.79) --
	(154.03, 67.59) --
	(154.68, 67.59) --
	(154.68, 67.49) --
	(155.37, 67.49) --
	(155.37, 67.29) --
	(155.98, 67.29) --
	(155.98, 67.13) --
	(156.63, 67.13) --
	(156.63, 66.99) --
	(157.28, 66.99) --
	(157.28, 66.87) --
	(157.94, 66.87) --
	(157.94, 66.78) --
	(158.58, 66.78) --
	(158.58, 66.68) --
	(159.24, 66.68) --
	(159.24, 66.58) --
	(159.89, 66.58) --
	(159.89, 66.51) --
	(160.54, 66.51) --
	(160.54, 66.40) --
	(161.19, 66.40) --
	(161.19, 66.33) --
	(161.84, 66.33) --
	(161.84, 66.18) --
	(162.51, 66.18) --
	(162.51, 66.09) --
	(163.16, 66.09) --
	(163.16, 66.02) --
	(163.80, 66.02) --
	(163.80, 65.95) --
	(164.45, 65.95) --
	(164.45, 65.91) --
	(165.14, 65.91) --
	(165.14, 65.75) --
	(165.80, 65.75) --
	(165.80, 65.58) --
	(166.45, 65.58) --
	(166.45, 65.50) --
	(167.14, 65.50) --
	(167.14, 65.32) --
	(167.79, 65.32) --
	(167.79, 65.18) --
	(168.46, 65.18) --
	(168.46, 65.08) --
	(169.19, 65.08) --
	(169.19, 64.98) --
	(169.83, 64.98) --
	(169.83, 64.89) --
	(170.48, 64.89) --
	(170.48, 64.74) --
	(171.13, 64.74) --
	(171.13, 64.62) --
	(171.79, 64.62) --
	(171.79, 64.52) --
	(172.44, 64.52) --
	(172.44, 64.43) --
	(173.08, 64.43) --
	(173.08, 64.07) --
	(173.73, 64.07) --
	(173.73, 63.92) --
	(174.39, 63.92) --
	(174.39, 63.88) --
	(175.20, 63.88) --
	(175.20, 63.75) --
	(175.82, 63.75) --
	(175.82, 63.57) --
	(176.48, 63.57) --
	(176.48, 63.43) --
	(177.12, 63.43) --
	(177.12, 63.35) --
	(177.79, 63.35) --
	(177.79, 63.24) --
	(178.42, 63.24) --
	(178.42, 63.12) --
	(179.08, 63.12) --
	(179.08, 63.07) --
	(179.77, 63.07) --
	(179.77, 62.95) --
	(180.44, 62.95) --
	(180.44, 62.88) --
	(181.08, 62.88) --
	(181.08, 62.82) --
	(181.76, 62.82) --
	(181.76, 62.74) --
	(182.53, 62.74) --
	(182.53, 62.58) --
	(183.18, 62.58) --
	(183.18, 62.58) --
	(183.86, 62.58) --
	(183.86, 62.16) --
	(184.59, 62.16) --
	(184.59, 61.89) --
	(185.30, 61.89) --
	(185.30, 61.89) --
	(185.99, 61.89) --
	(185.99, 61.79) --
	(186.67, 61.79) --
	(186.67, 61.69) --
	(187.28, 61.69) --
	(187.28, 61.59) --
	(187.94, 61.59) --
	(187.94, 61.38) --
	(188.60, 61.38) --
	(188.60, 61.38) --
	(189.31, 61.38) --
	(189.31, 61.38) --
	(190.07, 61.38) --
	(190.07, 61.38) --
	(190.72, 61.38) --
	(190.72, 61.38) --
	(191.39, 61.38) --
	(191.39, 61.19) --
	(192.13, 61.19) --
	(192.13, 61.19) --
	(192.77, 61.19) --
	(192.77, 60.97) --
	(193.62, 60.97) --
	(193.62, 60.70) --
	(194.37, 60.70) --
	(194.37, 60.41) --
	(195.09, 60.41) --
	(195.09, 60.11) --
	(195.70, 60.11) --
	(195.70, 59.81) --
	(196.44, 59.81) --
	(196.44, 59.81) --
	(197.10, 59.81) --
	(197.10, 59.81) --
	(197.77, 59.81) --
	(197.77, 59.81) --
	(198.48, 59.81) --
	(198.48, 59.81) --
	(199.15, 59.81) --
	(199.15, 59.81) --
	(199.80, 59.81) --
	(199.80, 59.81) --
	(200.49, 59.81) --
	(200.49, 59.81) --
	(201.30, 59.81) --
	(201.30, 59.81) --
	(202.27, 59.81) --
	(202.27, 59.81) --
	(202.97, 59.81) --
	(202.97, 59.81) --
	(203.64, 59.81) --
	(203.64, 59.81) --
	(204.44, 59.81) --
	(204.44, 59.81) --
	(205.66, 59.81) --
	(205.66, 59.81) --
	(206.36, 59.81) --
	(206.36, 59.81) --
	(207.06, 59.81) --
	(207.06, 59.81) --
	(207.94, 59.81) --
	(207.94, 59.81) --
	(208.76, 59.81) --
	(208.76, 59.81) --
	(210.33, 59.81) --
	(210.33, 59.81) --
	(210.98, 59.81) --
	(210.98, 59.81) --
	(211.65, 59.81) --
	(211.65, 59.81) --
	(212.41, 59.81) --
	(212.41, 59.81) --
	(213.25, 59.81) --
	(213.25, 59.81) --
	(214.21, 59.81) --
	(214.21, 59.81) --
	(216.11, 59.81) --
	(216.11, 59.81) --
	(216.97, 59.81) --
	(216.97, 59.81) --
	(218.42, 59.81) --
	(218.42, 59.81) --
	(219.55, 59.81) --
	(219.55, 59.81) --
	(221.95, 59.81) --
	(221.95, 59.81) --
	(224.04, 59.81);
\definecolor{fillColor}{RGB}{55,126,184}

\path[fill=fillColor,fill opacity=0.30] ( 30.25,131.32) --
	( 30.90,131.29) --
	( 31.55,131.18) --
	( 32.20,131.06) --
	( 32.85,130.90) --
	( 33.50,130.73) --
	( 34.15,130.50) --
	( 34.80,130.26) --
	( 35.46,129.94) --
	( 36.11,129.75) --
	( 36.76,129.10) --
	( 37.41,128.91) --
	( 38.06,128.60) --
	( 38.71,128.34) --
	( 39.36,128.02) --
	( 40.01,127.67) --
	( 40.67,127.43) --
	( 41.32,126.95) --
	( 41.97,126.46) --
	( 42.62,126.09) --
	( 43.27,125.72) --
	( 43.92,125.31) --
	( 44.57,124.76) --
	( 45.22,124.30) --
	( 45.88,123.57) --
	( 46.53,123.16) --
	( 47.18,122.65) --
	( 47.83,122.10) --
	( 48.48,121.69) --
	( 49.13,120.97) --
	( 49.78,120.53) --
	( 50.43,119.99) --
	( 51.08,119.59) --
	( 51.74,119.04) --
	( 52.39,118.70) --
	( 53.04,118.28) --
	( 53.69,117.74) --
	( 54.34,117.35) --
	( 54.99,117.03) --
	( 55.64,116.67) --
	( 56.30,116.31) --
	( 56.95,115.82) --
	( 57.60,115.32) --
	( 58.25,114.90) --
	( 58.90,114.40) --
	( 59.55,113.78) --
	( 60.20,113.25) --
	( 60.85,112.73) --
	( 61.50,111.99) --
	( 62.16,111.33) --
	( 62.81,110.88) --
	( 63.46,110.39) --
	( 64.11,109.92) --
	( 64.76,109.46) --
	( 65.41,108.95) --
	( 66.06,108.64) --
	( 66.71,108.32) --
	( 67.37,107.13) --
	( 68.02,106.70) --
	( 68.67,106.34) --
	( 69.32,106.06) --
	( 69.97,105.82) --
	( 70.62,105.57) --
	( 71.27,105.32) --
	( 71.92,105.04) --
	( 72.58,104.76) --
	( 73.23,104.53) --
	( 73.88,104.26) --
	( 74.53,104.01) --
	( 75.18,103.71) --
	( 75.83,103.36) --
	( 76.48,103.11) --
	( 77.14,102.89) --
	( 77.79,102.63) --
	( 78.44,102.37) --
	( 79.09,102.15) --
	( 79.74,101.84) --
	( 80.39,101.57) --
	( 81.04,101.33) --
	( 81.69,101.09) --
	( 82.34,100.88) --
	( 83.00,100.59) --
	( 83.65,100.22) --
	( 84.30, 99.84) --
	( 84.95, 99.12) --
	( 85.60, 98.67) --
	( 86.25, 98.18) --
	( 86.90, 97.38) --
	( 87.55, 96.52) --
	( 88.21, 96.16) --
	( 88.86, 95.08) --
	( 89.51, 94.72) --
	( 90.16, 94.43) --
	( 90.81, 94.06) --
	( 91.46, 93.81) --
	( 92.11, 93.54) --
	( 92.76, 93.32) --
	( 93.42, 92.87) --
	( 94.07, 92.11) --
	( 94.72, 91.71) --
	( 95.37, 91.18) --
	( 96.02, 90.70) --
	( 96.67, 90.49) --
	( 97.32, 90.19) --
	( 97.97, 89.49) --
	( 98.63, 89.08) --
	( 99.28, 88.82) --
	( 99.93, 88.50) --
	(100.58, 88.18) --
	(101.23, 87.80) --
	(101.88, 87.51) --
	(102.53, 87.29) --
	(103.18, 87.08) --
	(103.84, 86.91) --
	(104.49, 86.62) --
	(105.14, 86.36) --
	(105.79, 86.15) --
	(106.44, 85.97) --
	(107.09, 85.80) --
	(107.75, 85.59) --
	(108.39, 85.39) --
	(109.05, 85.16) --
	(109.70, 84.93) --
	(110.35, 84.75) --
	(111.00, 84.54) --
	(111.65, 84.31) --
	(112.30, 84.18) --
	(112.95, 84.05) --
	(113.61, 83.88) --
	(114.26, 83.69) --
	(114.91, 83.46) --
	(115.56, 83.09) --
	(116.21, 82.91) --
	(116.86, 82.70) --
	(117.51, 82.47) --
	(118.16, 82.27) --
	(118.82, 82.08) --
	(119.47, 81.97) --
	(120.12, 81.84) --
	(120.77, 81.72) --
	(121.42, 81.64) --
	(122.09, 81.54) --
	(122.72, 81.44) --
	(123.37, 81.32) --
	(124.02, 81.19) --
	(124.68, 81.08) --
	(125.33, 80.94) --
	(125.98, 80.78) --
	(126.64, 80.61) --
	(127.28, 80.44) --
	(127.94, 80.28) --
	(128.58, 80.14) --
	(129.24, 79.98) --
	(129.89, 79.82) --
	(130.54, 79.66) --
	(131.19, 79.48) --
	(131.84, 79.37) --
	(132.49, 79.23) --
	(133.15, 79.06) --
	(133.80, 78.92) --
	(134.45, 78.75) --
	(135.10, 78.55) --
	(135.75, 78.43) --
	(136.40, 78.24) --
	(137.06, 78.03) --
	(137.71, 77.90) --
	(138.35, 77.71) --
	(139.00, 77.46) --
	(139.66, 77.34) --
	(140.31, 77.17) --
	(140.96, 77.04) --
	(141.61, 76.83) --
	(142.26, 76.68) --
	(142.91, 76.50) --
	(143.60, 76.37) --
	(144.21, 76.29) --
	(144.86, 76.16) --
	(145.53, 76.04) --
	(146.17, 75.92) --
	(146.82, 75.78) --
	(147.47, 75.67) --
	(148.13, 75.55) --
	(148.77, 75.43) --
	(149.43, 75.37) --
	(150.08, 75.21) --
	(150.73, 75.05) --
	(151.38, 74.86) --
	(152.04, 74.73) --
	(152.69, 74.57) --
	(153.33, 74.36) --
	(153.98, 74.17) --
	(154.64, 74.00) --
	(155.28, 73.75) --
	(155.94, 73.57) --
	(156.59, 73.37) --
	(157.24, 73.18) --
	(157.92, 73.02) --
	(158.54, 72.91) --
	(159.19, 72.80) --
	(159.85, 72.72) --
	(160.49, 72.61) --
	(161.14, 72.54) --
	(161.80, 72.43) --
	(162.45, 72.34) --
	(163.11, 72.24) --
	(163.75, 72.15) --
	(164.42, 72.06) --
	(165.13, 71.91) --
	(165.79, 71.70) --
	(166.48, 71.57) --
	(167.12, 71.41) --
	(167.75, 71.25) --
	(168.40, 71.15) --
	(169.06, 71.02) --
	(169.71, 70.88) --
	(170.35, 70.76) --
	(171.01, 70.66) --
	(171.65, 70.56) --
	(172.30, 70.49) --
	(172.96, 70.29) --
	(173.64, 70.11) --
	(174.29, 69.95) --
	(174.94, 69.81) --
	(175.58, 69.66) --
	(176.21, 69.54) --
	(176.88, 69.45) --
	(177.52, 69.33) --
	(178.17, 69.20) --
	(178.82, 69.16) --
	(179.48, 69.13) --
	(180.12, 68.88) --
	(180.77, 68.88) --
	(181.42, 68.83) --
	(182.08, 68.77) --
	(182.78, 68.65) --
	(183.42, 68.34) --
	(184.07, 68.07) --
	(184.95, 67.86) --
	(185.64, 67.78) --
	(186.32, 67.78) --
	(186.97, 67.71) --
	(187.59, 67.55) --
	(188.25, 67.55) --
	(188.92, 67.55) --
	(189.60, 67.55) --
	(190.56, 67.55) --
	(191.22, 67.55) --
	(191.94, 67.42) --
	(192.76, 67.16) --
	(193.61, 66.71) --
	(194.35, 66.53) --
	(195.08, 66.16) --
	(195.73, 65.77) --
	(196.43, 65.56) --
	(197.08, 65.56) --
	(197.76, 65.56) --
	(198.47, 65.56) --
	(199.10, 65.56) --
	(199.79, 65.56) --
	(200.48, 65.56) --
	(201.29, 65.56) --
	(202.17, 65.56) --
	(202.96, 65.56) --
	(203.63, 65.56) --
	(204.43, 65.30) --
	(205.65, 65.30) --
	(206.35, 65.30) --
	(207.05, 65.30) --
	(207.93, 65.30) --
	(208.74, 65.30) --
	(210.32, 65.30) --
	(210.96, 65.30) --
	(211.64, 65.01) --
	(212.40, 65.01) --
	(213.24, 65.01) --
	(213.96, 65.01) --
	(216.10, 65.01) --
	(216.96, 65.01) --
	(218.40, 65.01) --
	(219.53, 65.01) --
	(220.32, 65.01) --
	(221.94, 65.01) --
	(224.04, 65.01) --
	(224.04, 59.27) --
	(221.94, 59.27) --
	(220.32, 59.27) --
	(219.53, 59.27) --
	(218.40, 59.27) --
	(216.96, 59.27) --
	(216.10, 59.27) --
	(213.96, 59.27) --
	(213.24, 59.27) --
	(212.40, 59.27) --
	(211.64, 59.27) --
	(210.96, 60.81) --
	(210.32, 60.81) --
	(208.74, 60.81) --
	(207.93, 60.81) --
	(207.05, 60.81) --
	(206.35, 60.81) --
	(205.65, 60.81) --
	(204.43, 60.81) --
	(203.63, 61.86) --
	(202.96, 61.86) --
	(202.17, 61.86) --
	(201.29, 61.86) --
	(200.48, 61.86) --
	(199.79, 61.86) --
	(199.10, 61.86) --
	(198.47, 61.86) --
	(197.76, 61.86) --
	(197.08, 61.86) --
	(196.43, 61.86) --
	(195.73, 62.22) --
	(195.08, 62.92) --
	(194.35, 63.60) --
	(193.61, 63.94) --
	(192.76, 64.79) --
	(191.94, 65.30) --
	(191.22, 65.53) --
	(190.56, 65.53) --
	(189.60, 65.53) --
	(188.92, 65.53) --
	(188.25, 65.53) --
	(187.59, 65.53) --
	(186.97, 65.76) --
	(186.32, 65.87) --
	(185.64, 65.87) --
	(184.95, 65.97) --
	(184.07, 66.26) --
	(183.42, 66.62) --
	(182.78, 67.05) --
	(182.08, 67.22) --
	(181.42, 67.30) --
	(180.77, 67.37) --
	(180.12, 67.37) --
	(179.48, 67.68) --
	(178.82, 67.73) --
	(178.17, 67.77) --
	(177.52, 67.92) --
	(176.88, 68.07) --
	(176.21, 68.17) --
	(175.58, 68.31) --
	(174.94, 68.48) --
	(174.29, 68.65) --
	(173.64, 68.83) --
	(172.96, 69.04) --
	(172.30, 69.27) --
	(171.65, 69.35) --
	(171.01, 69.47) --
	(170.35, 69.58) --
	(169.71, 69.71) --
	(169.06, 69.87) --
	(168.40, 70.01) --
	(167.75, 70.12) --
	(167.12, 70.30) --
	(166.48, 70.47) --
	(165.79, 70.63) --
	(165.13, 70.86) --
	(164.42, 71.03) --
	(163.75, 71.12) --
	(163.11, 71.23) --
	(162.45, 71.33) --
	(161.80, 71.44) --
	(161.14, 71.56) --
	(160.49, 71.63) --
	(159.85, 71.75) --
	(159.19, 71.84) --
	(158.54, 71.95) --
	(157.92, 72.07) --
	(157.24, 72.24) --
	(156.59, 72.44) --
	(155.94, 72.65) --
	(155.28, 72.84) --
	(154.64, 73.10) --
	(153.98, 73.28) --
	(153.33, 73.48) --
	(152.69, 73.69) --
	(152.04, 73.86) --
	(151.38, 74.00) --
	(150.73, 74.20) --
	(150.08, 74.37) --
	(149.43, 74.53) --
	(148.77, 74.59) --
	(148.13, 74.73) --
	(147.47, 74.85) --
	(146.82, 74.96) --
	(146.17, 75.11) --
	(145.53, 75.24) --
	(144.86, 75.36) --
	(144.21, 75.50) --
	(143.60, 75.58) --
	(142.91, 75.70) --
	(142.26, 75.89) --
	(141.61, 76.04) --
	(140.96, 76.26) --
	(140.31, 76.40) --
	(139.66, 76.57) --
	(139.00, 76.69) --
	(138.35, 76.94) --
	(137.71, 77.14) --
	(137.06, 77.28) --
	(136.40, 77.49) --
	(135.75, 77.69) --
	(135.10, 77.81) --
	(134.45, 78.01) --
	(133.80, 78.18) --
	(133.15, 78.33) --
	(132.49, 78.50) --
	(131.84, 78.64) --
	(131.19, 78.75) --
	(130.54, 78.94) --
	(129.89, 79.10) --
	(129.24, 79.27) --
	(128.58, 79.44) --
	(127.94, 79.57) --
	(127.28, 79.74) --
	(126.64, 79.92) --
	(125.98, 80.09) --
	(125.33, 80.26) --
	(124.68, 80.40) --
	(124.02, 80.51) --
	(123.37, 80.64) --
	(122.72, 80.77) --
	(122.09, 80.87) --
	(121.42, 80.97) --
	(120.77, 81.05) --
	(120.12, 81.18) --
	(119.47, 81.30) --
	(118.82, 81.42) --
	(118.16, 81.61) --
	(117.51, 81.81) --
	(116.86, 82.05) --
	(116.21, 82.26) --
	(115.56, 82.45) --
	(114.91, 82.83) --
	(114.26, 83.06) --
	(113.61, 83.25) --
	(112.95, 83.43) --
	(112.30, 83.56) --
	(111.65, 83.69) --
	(111.00, 83.92) --
	(110.35, 84.14) --
	(109.70, 84.32) --
	(109.05, 84.56) --
	(108.39, 84.79) --
	(107.75, 84.99) --
	(107.09, 85.21) --
	(106.44, 85.38) --
	(105.79, 85.57) --
	(105.14, 85.78) --
	(104.49, 86.04) --
	(103.84, 86.34) --
	(103.18, 86.52) --
	(102.53, 86.73) --
	(101.88, 86.95) --
	(101.23, 87.24) --
	(100.58, 87.63) --
	( 99.93, 87.96) --
	( 99.28, 88.27) --
	( 98.63, 88.54) --
	( 97.97, 88.96) --
	( 97.32, 89.67) --
	( 96.67, 89.97) --
	( 96.02, 90.19) --
	( 95.37, 90.67) --
	( 94.72, 91.20) --
	( 94.07, 91.61) --
	( 93.42, 92.38) --
	( 92.76, 92.83) --
	( 92.11, 93.06) --
	( 91.46, 93.33) --
	( 90.81, 93.59) --
	( 90.16, 93.96) --
	( 89.51, 94.25) --
	( 88.86, 94.62) --
	( 88.21, 95.70) --
	( 87.55, 96.07) --
	( 86.90, 96.94) --
	( 86.25, 97.74) --
	( 85.60, 98.24) --
	( 84.95, 98.69) --
	( 84.30, 99.42) --
	( 83.65, 99.81) --
	( 83.00,100.18) --
	( 82.34,100.47) --
	( 81.69,100.69) --
	( 81.04,100.93) --
	( 80.39,101.17) --
	( 79.74,101.44) --
	( 79.09,101.76) --
	( 78.44,101.98) --
	( 77.79,102.24) --
	( 77.14,102.50) --
	( 76.48,102.72) --
	( 75.83,102.98) --
	( 75.18,103.34) --
	( 74.53,103.64) --
	( 73.88,103.89) --
	( 73.23,104.16) --
	( 72.58,104.39) --
	( 71.92,104.68) --
	( 71.27,104.96) --
	( 70.62,105.21) --
	( 69.97,105.47) --
	( 69.32,105.71) --
	( 68.67,105.99) --
	( 68.02,106.36) --
	( 67.37,106.79) --
	( 66.71,107.99) --
	( 66.06,108.31) --
	( 65.41,108.63) --
	( 64.76,109.14) --
	( 64.11,109.60) --
	( 63.46,110.07) --
	( 62.81,110.57) --
	( 62.16,111.03) --
	( 61.50,111.70) --
	( 60.85,112.44) --
	( 60.20,112.97) --
	( 59.55,113.50) --
	( 58.90,114.12) --
	( 58.25,114.63) --
	( 57.60,115.06) --
	( 56.95,115.56) --
	( 56.30,116.05) --
	( 55.64,116.41) --
	( 54.99,116.78) --
	( 54.34,117.10) --
	( 53.69,117.50) --
	( 53.04,118.05) --
	( 52.39,118.47) --
	( 51.74,118.81) --
	( 51.08,119.36) --
	( 50.43,119.77) --
	( 49.78,120.31) --
	( 49.13,120.76) --
	( 48.48,121.49) --
	( 47.83,121.90) --
	( 47.18,122.46) --
	( 46.53,122.97) --
	( 45.88,123.38) --
	( 45.22,124.12) --
	( 44.57,124.59) --
	( 43.92,125.15) --
	( 43.27,125.56) --
	( 42.62,125.94) --
	( 41.97,126.31) --
	( 41.32,126.81) --
	( 40.67,127.29) --
	( 40.01,127.54) --
	( 39.36,127.90) --
	( 38.71,128.23) --
	( 38.06,128.49) --
	( 37.41,128.80) --
	( 36.76,129.00) --
	( 36.11,129.66) --
	( 35.46,129.86) --
	( 34.80,130.19) --
	( 34.15,130.44) --
	( 33.50,130.68) --
	( 32.85,130.85) --
	( 32.20,131.02) --
	( 31.55,131.15) --
	( 30.90,131.28) --
	( 30.25,131.32) --
	cycle;
\definecolor{fillColor}{RGB}{228,26,28}

\path[fill=fillColor,fill opacity=0.30] ( 30.25,131.32) --
	( 30.90,131.28) --
	( 31.55,131.00) --
	( 32.20,130.74) --
	( 32.85,130.42) --
	( 33.50,130.12) --
	( 34.15,129.73) --
	( 34.80,129.35) --
	( 35.46,128.83) --
	( 36.11,128.49) --
	( 36.76,127.70) --
	( 37.41,127.35) --
	( 38.06,126.85) --
	( 38.71,126.44) --
	( 39.36,125.97) --
	( 40.01,125.49) --
	( 40.67,125.14) --
	( 41.32,124.56) --
	( 41.97,123.97) --
	( 42.62,123.48) --
	( 43.27,123.01) --
	( 43.92,122.50) --
	( 44.57,121.87) --
	( 45.22,121.33) --
	( 45.88,120.51) --
	( 46.53,120.04) --
	( 47.18,119.44) --
	( 47.83,118.81) --
	( 48.48,118.31) --
	( 49.13,117.47) --
	( 49.78,116.91) --
	( 50.43,116.29) --
	( 51.08,115.82) --
	( 51.74,115.19) --
	( 52.39,114.78) --
	( 53.04,114.29) --
	( 53.69,113.67) --
	( 54.34,113.19) --
	( 54.99,112.80) --
	( 55.64,112.37) --
	( 56.29,111.95) --
	( 56.95,111.40) --
	( 57.60,110.84) --
	( 58.25,110.39) --
	( 58.90,109.83) --
	( 59.55,109.19) --
	( 60.20,108.60) --
	( 60.85,108.03) --
	( 61.50,107.26) --
	( 62.16,106.54) --
	( 62.81,106.06) --
	( 63.46,105.53) --
	( 64.11,105.03) --
	( 64.76,104.54) --
	( 65.41,104.01) --
	( 66.06,103.65) --
	( 66.71,103.29) --
	( 67.37,102.09) --
	( 68.02,101.58) --
	( 68.67,101.16) --
	( 69.32,100.85) --
	( 69.97,100.55) --
	( 70.62,100.26) --
	( 71.27, 99.98) --
	( 71.93, 99.65) --
	( 72.58, 99.31) --
	( 73.23, 99.02) --
	( 73.88, 98.71) --
	( 74.53, 98.42) --
	( 75.18, 98.09) --
	( 75.83, 97.70) --
	( 76.48, 97.42) --
	( 77.14, 97.16) --
	( 77.79, 96.86) --
	( 78.44, 96.56) --
	( 79.09, 96.32) --
	( 79.74, 95.97) --
	( 80.39, 95.68) --
	( 81.04, 95.40) --
	( 81.69, 95.13) --
	( 82.35, 94.89) --
	( 83.00, 94.56) --
	( 83.65, 94.16) --
	( 84.30, 93.76) --
	( 84.95, 93.00) --
	( 85.60, 92.52) --
	( 86.25, 92.02) --
	( 86.90, 91.20) --
	( 87.55, 90.33) --
	( 88.21, 89.95) --
	( 88.86, 88.86) --
	( 89.51, 88.49) --
	( 90.16, 88.20) --
	( 90.81, 87.86) --
	( 91.46, 87.59) --
	( 92.11, 87.32) --
	( 92.76, 87.09) --
	( 93.42, 86.66) --
	( 94.07, 85.88) --
	( 94.72, 85.49) --
	( 95.37, 84.94) --
	( 96.02, 84.47) --
	( 96.67, 84.23) --
	( 97.32, 83.92) --
	( 97.97, 83.34) --
	( 98.63, 82.94) --
	( 99.28, 82.68) --
	( 99.93, 82.38) --
	(100.58, 82.06) --
	(101.23, 81.69) --
	(101.88, 81.36) --
	(102.53, 81.12) --
	(103.19, 80.91) --
	(103.84, 80.72) --
	(104.49, 80.44) --
	(105.14, 80.14) --
	(105.79, 79.89) --
	(106.44, 79.69) --
	(107.09, 79.53) --
	(107.75, 79.30) --
	(108.39, 79.07) --
	(109.05, 78.85) --
	(109.70, 78.60) --
	(110.35, 78.39) --
	(111.00, 78.19) --
	(111.65, 77.95) --
	(112.31, 77.80) --
	(112.95, 77.66) --
	(113.60, 77.48) --
	(114.26, 77.27) --
	(114.91, 77.06) --
	(115.56, 76.70) --
	(116.22, 76.51) --
	(116.87, 76.30) --
	(117.53, 76.07) --
	(118.17, 75.88) --
	(118.81, 75.70) --
	(119.47, 75.57) --
	(120.12, 75.46) --
	(120.77, 75.33) --
	(121.42, 75.23) --
	(122.09, 75.13) --
	(122.72, 75.00) --
	(123.37, 74.84) --
	(124.02, 74.66) --
	(124.69, 74.55) --
	(125.33, 74.40) --
	(125.98, 74.22) --
	(126.63, 74.05) --
	(127.29, 73.89) --
	(127.93, 73.72) --
	(128.59, 73.58) --
	(129.24, 73.41) --
	(129.89, 73.22) --
	(130.55, 73.07) --
	(131.20, 72.88) --
	(131.85, 72.76) --
	(132.50, 72.62) --
	(133.14, 72.46) --
	(133.80, 72.32) --
	(134.45, 72.17) --
	(135.10, 72.02) --
	(135.75, 71.91) --
	(136.40, 71.76) --
	(137.07, 71.56) --
	(137.70, 71.44) --
	(138.36, 71.27) --
	(139.00, 71.07) --
	(139.65, 70.96) --
	(140.31, 70.79) --
	(140.96, 70.69) --
	(141.61, 70.49) --
	(142.26, 70.36) --
	(142.91, 70.23) --
	(143.61, 70.12) --
	(144.26, 70.04) --
	(144.91, 69.90) --
	(145.57, 69.82) --
	(146.22, 69.71) --
	(146.86, 69.58) --
	(147.51, 69.48) --
	(148.16, 69.37) --
	(148.84, 69.21) --
	(149.47, 69.13) --
	(150.12, 68.96) --
	(150.77, 68.81) --
	(151.45, 68.63) --
	(152.08, 68.53) --
	(152.74, 68.42) --
	(153.39, 68.23) --
	(154.03, 68.05) --
	(154.68, 67.94) --
	(155.37, 67.75) --
	(155.98, 67.59) --
	(156.63, 67.46) --
	(157.28, 67.34) --
	(157.94, 67.25) --
	(158.58, 67.15) --
	(159.24, 67.06) --
	(159.89, 67.00) --
	(160.54, 66.89) --
	(161.19, 66.82) --
	(161.84, 66.68) --
	(162.51, 66.60) --
	(163.16, 66.53) --
	(163.80, 66.46) --
	(164.45, 66.42) --
	(165.14, 66.28) --
	(165.80, 66.11) --
	(166.45, 66.04) --
	(167.14, 65.87) --
	(167.79, 65.74) --
	(168.46, 65.64) --
	(169.19, 65.55) --
	(169.83, 65.47) --
	(170.48, 65.32) --
	(171.13, 65.21) --
	(171.79, 65.12) --
	(172.44, 65.04) --
	(173.08, 64.71) --
	(173.73, 64.56) --
	(174.39, 64.54) --
	(175.20, 64.41) --
	(175.82, 64.25) --
	(176.48, 64.12) --
	(177.12, 64.05) --
	(177.79, 63.95) --
	(178.42, 63.83) --
	(179.08, 63.79) --
	(179.77, 63.69) --
	(180.44, 63.64) --
	(181.08, 63.58) --
	(181.76, 63.52) --
	(182.53, 63.38) --
	(183.18, 63.38) --
	(183.86, 63.04) --
	(184.59, 62.82) --
	(185.30, 62.82) --
	(185.99, 62.74) --
	(186.67, 62.66) --
	(187.28, 62.58) --
	(187.94, 62.40) --
	(188.60, 62.40) --
	(189.31, 62.40) --
	(190.07, 62.40) --
	(190.72, 62.40) --
	(191.39, 62.27) --
	(192.13, 62.27) --
	(192.77, 62.13) --
	(193.62, 61.98) --
	(194.37, 61.80) --
	(195.09, 61.62) --
	(195.70, 61.42) --
	(196.44, 61.42) --
	(197.10, 61.42) --
	(197.77, 61.42) --
	(198.48, 61.42) --
	(199.15, 61.42) --
	(199.80, 61.42) --
	(200.49, 61.42) --
	(201.30, 61.42) --
	(202.27, 61.42) --
	(202.97, 61.42) --
	(203.64, 61.42) --
	(204.44, 61.42) --
	(205.66, 61.42) --
	(206.36, 61.42) --
	(207.06, 61.42) --
	(207.94, 61.42) --
	(208.76, 61.42) --
	(210.33, 61.42) --
	(210.98, 61.42) --
	(211.65, 61.42) --
	(212.41, 61.42) --
	(213.25, 61.42) --
	(214.21, 61.42) --
	(216.11, 61.42) --
	(216.97, 61.42) --
	(218.42, 61.42) --
	(219.55, 61.42) --
	(221.95, 61.42) --
	(224.04, 61.42) --
	(224.04, 58.25) --
	(221.95, 58.25) --
	(219.55, 58.25) --
	(218.42, 58.25) --
	(216.97, 58.25) --
	(216.11, 58.25) --
	(214.21, 58.25) --
	(213.25, 58.25) --
	(212.41, 58.25) --
	(211.65, 58.25) --
	(210.98, 58.25) --
	(210.33, 58.25) --
	(208.76, 58.25) --
	(207.94, 58.25) --
	(207.06, 58.25) --
	(206.36, 58.25) --
	(205.66, 58.25) --
	(204.44, 58.25) --
	(203.64, 58.25) --
	(202.97, 58.25) --
	(202.27, 58.25) --
	(201.30, 58.25) --
	(200.49, 58.25) --
	(199.80, 58.25) --
	(199.15, 58.25) --
	(198.48, 58.25) --
	(197.77, 58.25) --
	(197.10, 58.25) --
	(196.44, 58.25) --
	(195.70, 58.25) --
	(195.09, 58.65) --
	(194.37, 59.06) --
	(193.62, 59.46) --
	(192.77, 59.84) --
	(192.13, 60.13) --
	(191.39, 60.13) --
	(190.72, 60.38) --
	(190.07, 60.38) --
	(189.31, 60.38) --
	(188.60, 60.38) --
	(187.94, 60.38) --
	(187.28, 60.63) --
	(186.67, 60.75) --
	(185.99, 60.87) --
	(185.30, 60.98) --
	(184.59, 60.98) --
	(183.86, 61.30) --
	(183.18, 61.79) --
	(182.53, 61.79) --
	(181.76, 61.98) --
	(181.08, 62.07) --
	(180.44, 62.15) --
	(179.77, 62.21) --
	(179.08, 62.35) --
	(178.42, 62.41) --
	(177.79, 62.54) --
	(177.12, 62.67) --
	(176.48, 62.75) --
	(175.82, 62.90) --
	(175.20, 63.09) --
	(174.39, 63.24) --
	(173.73, 63.28) --
	(173.08, 63.45) --
	(172.44, 63.84) --
	(171.79, 63.93) --
	(171.13, 64.04) --
	(170.48, 64.16) --
	(169.83, 64.33) --
	(169.19, 64.41) --
	(168.46, 64.52) --
	(167.79, 64.63) --
	(167.14, 64.77) --
	(166.45, 64.96) --
	(165.80, 65.05) --
	(165.14, 65.23) --
	(164.45, 65.40) --
	(163.80, 65.44) --
	(163.16, 65.52) --
	(162.51, 65.60) --
	(161.84, 65.69) --
	(161.19, 65.84) --
	(160.54, 65.92) --
	(159.89, 66.04) --
	(159.24, 66.11) --
	(158.58, 66.20) --
	(157.94, 66.31) --
	(157.28, 66.40) --
	(156.63, 66.53) --
	(155.98, 66.67) --
	(155.37, 66.84) --
	(154.68, 67.04) --
	(154.03, 67.15) --
	(153.39, 67.34) --
	(152.74, 67.54) --
	(152.08, 67.65) --
	(151.45, 67.76) --
	(150.77, 67.95) --
	(150.12, 68.11) --
	(149.47, 68.28) --
	(148.84, 68.37) --
	(148.16, 68.54) --
	(147.51, 68.66) --
	(146.86, 68.76) --
	(146.22, 68.89) --
	(145.57, 69.01) --
	(144.91, 69.09) --
	(144.26, 69.23) --
	(143.61, 69.32) --
	(142.91, 69.43) --
	(142.26, 69.56) --
	(141.61, 69.70) --
	(140.96, 69.90) --
	(140.31, 70.01) --
	(139.65, 70.18) --
	(139.00, 70.29) --
	(138.36, 70.50) --
	(137.70, 70.67) --
	(137.07, 70.79) --
	(136.40, 71.00) --
	(135.75, 71.15) --
	(135.10, 71.26) --
	(134.45, 71.42) --
	(133.80, 71.57) --
	(133.14, 71.71) --
	(132.50, 71.87) --
	(131.85, 72.02) --
	(131.20, 72.14) --
	(130.55, 72.34) --
	(129.89, 72.49) --
	(129.24, 72.69) --
	(128.59, 72.86) --
	(127.93, 73.00) --
	(127.29, 73.17) --
	(126.63, 73.34) --
	(125.98, 73.52) --
	(125.33, 73.70) --
	(124.69, 73.85) --
	(124.02, 73.96) --
	(123.37, 74.15) --
	(122.72, 74.32) --
	(122.09, 74.44) --
	(121.42, 74.55) --
	(120.77, 74.65) --
	(120.12, 74.79) --
	(119.47, 74.90) --
	(118.81, 75.03) --
	(118.17, 75.21) --
	(117.53, 75.41) --
	(116.87, 75.64) --
	(116.22, 75.85) --
	(115.56, 76.04) --
	(114.91, 76.41) --
	(114.26, 76.63) --
	(113.60, 76.84) --
	(112.95, 77.02) --
	(112.31, 77.17) --
	(111.65, 77.32) --
	(111.00, 77.57) --
	(110.35, 77.77) --
	(109.70, 77.98) --
	(109.05, 78.24) --
	(108.39, 78.46) --
	(107.75, 78.70) --
	(107.09, 78.93) --
	(106.44, 79.10) --
	(105.79, 79.30) --
	(105.14, 79.55) --
	(104.49, 79.85) --
	(103.84, 80.14) --
	(103.19, 80.33) --
	(102.53, 80.55) --
	(101.88, 80.79) --
	(101.23, 81.12) --
	(100.58, 81.50) --
	( 99.93, 81.82) --
	( 99.28, 82.13) --
	( 98.63, 82.39) --
	( 97.97, 82.79) --
	( 97.32, 83.39) --
	( 96.67, 83.69) --
	( 96.02, 83.94) --
	( 95.37, 84.42) --
	( 94.72, 84.97) --
	( 94.07, 85.36) --
	( 93.42, 86.16) --
	( 92.76, 86.59) --
	( 92.11, 86.82) --
	( 91.46, 87.10) --
	( 90.81, 87.37) --
	( 90.16, 87.71) --
	( 89.51, 88.01) --
	( 88.86, 88.38) --
	( 88.21, 89.47) --
	( 87.55, 89.86) --
	( 86.90, 90.74) --
	( 86.25, 91.56) --
	( 85.60, 92.06) --
	( 84.95, 92.55) --
	( 84.30, 93.32) --
	( 83.65, 93.73) --
	( 83.00, 94.13) --
	( 82.35, 94.46) --
	( 81.69, 94.70) --
	( 81.04, 94.98) --
	( 80.39, 95.26) --
	( 79.74, 95.56) --
	( 79.09, 95.90) --
	( 78.44, 96.15) --
	( 77.79, 96.45) --
	( 77.14, 96.75) --
	( 76.48, 97.02) --
	( 75.83, 97.30) --
	( 75.18, 97.69) --
	( 74.53, 98.03) --
	( 73.88, 98.32) --
	( 73.23, 98.63) --
	( 72.58, 98.93) --
	( 71.93, 99.27) --
	( 71.27, 99.60) --
	( 70.62, 99.88) --
	( 69.97,100.18) --
	( 69.32,100.47) --
	( 68.67,100.80) --
	( 68.02,101.22) --
	( 67.37,101.73) --
	( 66.71,102.93) --
	( 66.06,103.30) --
	( 65.41,103.66) --
	( 64.76,104.20) --
	( 64.11,104.69) --
	( 63.46,105.20) --
	( 62.81,105.73) --
	( 62.16,106.22) --
	( 61.50,106.94) --
	( 60.85,107.72) --
	( 60.20,108.29) --
	( 59.55,108.88) --
	( 58.90,109.53) --
	( 58.25,110.09) --
	( 57.60,110.55) --
	( 56.95,111.11) --
	( 56.29,111.66) --
	( 55.64,112.09) --
	( 54.99,112.52) --
	( 54.34,112.92) --
	( 53.69,113.39) --
	( 53.04,114.02) --
	( 52.39,114.52) --
	( 51.74,114.93) --
	( 51.08,115.57) --
	( 50.43,116.04) --
	( 49.78,116.67) --
	( 49.13,117.23) --
	( 48.48,118.08) --
	( 47.83,118.58) --
	( 47.18,119.22) --
	( 46.53,119.82) --
	( 45.88,120.30) --
	( 45.22,121.12) --
	( 44.57,121.67) --
	( 43.92,122.31) --
	( 43.27,122.82) --
	( 42.62,123.30) --
	( 41.97,123.79) --
	( 41.32,124.39) --
	( 40.67,124.98) --
	( 40.01,125.33) --
	( 39.36,125.82) --
	( 38.71,126.30) --
	( 38.06,126.71) --
	( 37.41,127.22) --
	( 36.76,127.57) --
	( 36.11,128.37) --
	( 35.46,128.72) --
	( 34.80,129.26) --
	( 34.15,129.65) --
	( 33.50,130.04) --
	( 32.85,130.36) --
	( 32.20,130.69) --
	( 31.55,130.96) --
	( 30.90,131.26) --
	( 30.25,131.32) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (224.04,134.42);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.72] at ( 26.20, 17.53) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.72] at ( 26.20, 45.36) {0.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.72] at ( 26.20, 73.19) {0.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.72] at ( 26.20,101.01) {0.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.72] at ( 26.20,128.84) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (224.04,134.42);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.00, 20.01) --
	( 30.25, 20.01);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.00, 47.84) --
	( 30.25, 47.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.00, 75.66) --
	( 30.25, 75.66);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.00,103.49) --
	( 30.25,103.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.00,131.32) --
	( 30.25,131.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (224.04,134.42);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 30.25, 17.76) --
	( 30.25, 20.01);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 61.98, 17.76) --
	( 61.98, 20.01);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 93.68, 17.76) --
	( 93.68, 20.01);

\path[draw=drawColor,line width= 0.6pt,line join=round] (125.41, 17.76) --
	(125.41, 20.01);

\path[draw=drawColor,line width= 0.6pt,line join=round] (157.11, 17.76) --
	(157.11, 20.01);

\path[draw=drawColor,line width= 0.6pt,line join=round] (188.84, 17.76) --
	(188.84, 20.01);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.54, 17.76) --
	(220.54, 20.01);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (224.04,134.42);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.72] at ( 30.25, 11.00) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.72] at ( 61.98, 11.00) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.72] at ( 93.68, 11.00) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.72] at (125.41, 11.00) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.72] at (157.11, 11.00) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.72] at (188.84, 11.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.72] at (220.54, 11.00) {12};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (224.04,134.42);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (125.39,  0.00) {Years};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (224.04,134.42);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.90] at (  6.20,131.32) {Kaplan-Meier survival estimate};
\end{scope}
\begin{scope}
\path[clip] ( 30.45, 20.21) rectangle ( 82.92, 53.12);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 30.45, 20.21) rectangle ( 82.92, 53.12);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (224.04,134.42);
\definecolor{drawColor}{RGB}{55,126,184}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.89, 43.89) -- ( 45.45, 43.89);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (224.04,134.42);
\definecolor{fillColor}{RGB}{55,126,184}

\path[fill=fillColor,fill opacity=0.30] ( 33.16, 37.37) rectangle ( 46.19, 50.40);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (224.04,134.42);
\definecolor{drawColor}{RGB}{228,26,28}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] ( 33.89, 29.43) -- ( 45.45, 29.43);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (224.04,134.42);
\definecolor{fillColor}{RGB}{228,26,28}

\path[fill=fillColor,fill opacity=0.30] ( 33.16, 22.92) rectangle ( 46.19, 35.95);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (224.04,134.42);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.72] at ( 48.71, 41.41) {Revival};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (224.04,134.42);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.72] at ( 48.71, 26.95) {No revival};
\end{scope}
\end{tikzpicture}
