% Created by tikzDevice version 0.10.1 on 2016-09-02 14:24:52
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (476.98,216.81);
\begin{scope}
\path[clip] ( 25.83,202.85) rectangle ( 96.64,216.81);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.72] at ( 61.24,207.35) {popular};
\end{scope}
\begin{scope}
\path[clip] (101.14,202.85) rectangle (171.96,216.81);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.72] at (136.55,207.35) {not censored};
\end{scope}
\begin{scope}
\path[clip] (176.46,202.85) rectangle (247.28,216.81);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.72] at (211.87,207.35) {prob. censored};
\end{scope}
\begin{scope}
\path[clip] (251.78,202.85) rectangle (322.60,216.81);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.72] at (287.19,207.35) {blacklist};
\end{scope}
\begin{scope}
\path[clip] (327.10,202.85) rectangle (397.92,216.81);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.72] at (362.51,207.35) {pinklist};
\end{scope}
\begin{scope}
\path[clip] ( 25.83, 43.15) rectangle ( 96.64,202.85);
\definecolor{drawColor}{RGB}{204,204,255}

\path[draw=drawColor,line width= 0.4pt,line join=round] ( 25.83, 43.60) --
	( 96.64, 43.60);

\path[draw=drawColor,line width= 0.4pt,line join=round] ( 25.83, 49.23) --
	( 96.64, 49.23);

\path[draw=drawColor,line width= 0.4pt,line join=round] ( 25.83, 53.60) --
	( 96.64, 53.60);

\path[draw=drawColor,line width= 0.4pt,line join=round] ( 25.83, 57.17) --
	( 96.64, 57.17);

\path[draw=drawColor,line width= 0.4pt,line join=round] ( 25.83, 60.19) --
	( 96.64, 60.19);

\path[draw=drawColor,line width= 0.4pt,line join=round] ( 25.83, 62.80) --
	( 96.64, 62.80);

\path[draw=drawColor,line width= 0.4pt,line join=round] ( 25.83, 65.11) --
	( 96.64, 65.11);

\path[draw=drawColor,line width= 0.4pt,line join=round] ( 25.83, 80.74) --
	( 96.64, 80.74);

\path[draw=drawColor,line width= 0.4pt,line join=round] ( 25.83, 88.68) --
	( 96.64, 88.68);

\path[draw=drawColor,line width= 0.4pt,line join=round] ( 25.83, 94.31) --
	( 96.64, 94.31);

\path[draw=drawColor,line width= 0.4pt,line join=round] ( 25.83, 98.68) --
	( 96.64, 98.68);

\path[draw=drawColor,line width= 0.4pt,line join=round] ( 25.83,102.25) --
	( 96.64,102.25);

\path[draw=drawColor,line width= 0.4pt,line join=round] ( 25.83,105.27) --
	( 96.64,105.27);

\path[draw=drawColor,line width= 0.4pt,line join=round] ( 25.83,107.88) --
	( 96.64,107.88);

\path[draw=drawColor,line width= 0.4pt,line join=round] ( 25.83,110.19) --
	( 96.64,110.19);

\path[draw=drawColor,line width= 0.4pt,line join=round] ( 25.83,125.82) --
	( 96.64,125.82);

\path[draw=drawColor,line width= 0.4pt,line join=round] ( 25.83,133.76) --
	( 96.64,133.76);

\path[draw=drawColor,line width= 0.4pt,line join=round] ( 25.83,139.39) --
	( 96.64,139.39);

\path[draw=drawColor,line width= 0.4pt,line join=round] ( 25.83,143.76) --
	( 96.64,143.76);

\path[draw=drawColor,line width= 0.4pt,line join=round] ( 25.83,147.32) --
	( 96.64,147.32);

\path[draw=drawColor,line width= 0.4pt,line join=round] ( 25.83,150.34) --
	( 96.64,150.34);

\path[draw=drawColor,line width= 0.4pt,line join=round] ( 25.83,152.96) --
	( 96.64,152.96);

\path[draw=drawColor,line width= 0.4pt,line join=round] ( 25.83,155.26) --
	( 96.64,155.26);

\path[draw=drawColor,line width= 0.4pt,line join=round] ( 25.83,170.89) --
	( 96.64,170.89);

\path[draw=drawColor,line width= 0.4pt,line join=round] ( 25.83,178.83) --
	( 96.64,178.83);

\path[draw=drawColor,line width= 0.4pt,line join=round] ( 25.83,184.46) --
	( 96.64,184.46);

\path[draw=drawColor,line width= 0.4pt,line join=round] ( 25.83,188.83) --
	( 96.64,188.83);

\path[draw=drawColor,line width= 0.4pt,line join=round] ( 25.83,192.40) --
	( 96.64,192.40);

\path[draw=drawColor,line width= 0.4pt,line join=round] ( 25.83,195.42) --
	( 96.64,195.42);

\path[draw=drawColor,line width= 0.4pt,line join=round] ( 25.83,198.03) --
	( 96.64,198.03);

\path[draw=drawColor,line width= 0.4pt,line join=round] ( 25.83,200.34) --
	( 96.64,200.34);
\definecolor{drawColor}{RGB}{136,136,255}

\path[draw=drawColor,line width= 0.4pt,line join=round] ( 25.83, 67.17) --
	( 96.64, 67.17);

\path[draw=drawColor,line width= 0.4pt,line join=round] ( 25.83,112.25) --
	( 96.64,112.25);

\path[draw=drawColor,line width= 0.4pt,line join=round] ( 25.83,157.32) --
	( 96.64,157.32);

\path[draw=drawColor,line width= 0.4pt,line join=round] ( 25.83,202.40) --
	( 96.64,202.40);
\definecolor{drawColor}{RGB}{102,102,255}

\path[draw=drawColor,line width= 0.9pt,line join=round] ( 25.83,112.25) -- ( 96.64,112.25);
\definecolor{drawColor}{RGB}{204,204,221}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] ( 36.93, 43.60) -- ( 36.93,139.21);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] ( 57.76, 43.60) -- ( 57.76, 91.20);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] ( 92.48, 43.60) -- ( 92.48,121.57);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] ( 85.54, 43.60) -- ( 85.54,145.49);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] ( 29.99, 43.60) -- ( 29.99,141.75);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] ( 71.65, 43.60) -- ( 71.65,120.93);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] ( 43.88, 43.60) -- ( 43.88,144.85);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] ( 50.82, 43.60) -- ( 50.82,142.28);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] ( 78.59, 43.60) -- ( 78.59,145.83);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] ( 64.71, 43.60) -- ( 64.71, 67.65);
\definecolor{drawColor}{RGB}{217,95,2}

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 36.93,139.21) -- ( 36.93,142.05);
\definecolor{drawColor}{RGB}{102,166,30}

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 57.76, 91.20) -- ( 57.76,199.74);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 92.48,121.57) -- ( 92.48,135.67);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 85.54,145.49) -- ( 85.54,151.67);
\definecolor{drawColor}{RGB}{27,158,119}

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 29.99,141.75) -- ( 29.99,144.99);
\definecolor{drawColor}{RGB}{166,118,29}

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 71.65,120.93) -- ( 71.65,152.64);
\definecolor{drawColor}{RGB}{117,112,179}

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 43.88,144.85) -- ( 43.88,154.42);
\definecolor{drawColor}{RGB}{231,41,138}

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 50.82,142.28) -- ( 50.82,147.12);
\definecolor{drawColor}{RGB}{228,26,28}

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 78.59,145.83) -- ( 78.59,149.14);
\definecolor{drawColor}{RGB}{230,171,2}

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 64.71, 67.65) -- ( 64.71, 71.98);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.7pt,line join=round,line cap=round,fill=fillColor] ( 36.93,140.63) circle (  3.57);

\path[draw=drawColor,line width= 0.7pt,line join=round,line cap=round,fill=fillColor] ( 57.76,145.47) circle (  3.57);

\path[draw=drawColor,line width= 0.7pt,line join=round,line cap=round,fill=fillColor] ( 92.48,128.62) circle (  3.57);

\path[draw=drawColor,line width= 0.7pt,line join=round,line cap=round,fill=fillColor] ( 85.54,148.58) circle (  3.57);

\path[draw=drawColor,line width= 0.7pt,line join=round,line cap=round,fill=fillColor] ( 29.99,143.37) circle (  3.57);

\path[draw=drawColor,line width= 0.7pt,line join=round,line cap=round,fill=fillColor] ( 71.65,136.79) circle (  3.57);

\path[draw=drawColor,line width= 0.7pt,line join=round,line cap=round,fill=fillColor] ( 43.88,149.63) circle (  3.57);

\path[draw=drawColor,line width= 0.7pt,line join=round,line cap=round,fill=fillColor] ( 50.82,144.70) circle (  3.57);

\path[draw=drawColor,line width= 0.7pt,line join=round,line cap=round,fill=fillColor] ( 78.59,147.48) circle (  3.57);

\path[draw=drawColor,line width= 0.7pt,line join=round,line cap=round,fill=fillColor] ( 64.71, 69.82) circle (  3.57);
\definecolor{drawColor}{RGB}{217,95,2}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.81] at ( 36.93,137.85) {C};
\definecolor{drawColor}{RGB}{102,166,30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.81] at ( 57.76,142.69) {E};
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.81] at ( 92.48,125.85) {X};
\definecolor{drawColor}{gray}{0.40}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.81] at ( 85.54,145.81) {J};
\definecolor{drawColor}{RGB}{27,158,119}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.81] at ( 29.99,140.59) {N};
\definecolor{drawColor}{RGB}{166,118,29}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.81] at ( 71.65,134.01) {P};
\definecolor{drawColor}{RGB}{117,112,179}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.81] at ( 43.88,146.86) {R};
\definecolor{drawColor}{RGB}{231,41,138}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.81] at ( 50.82,141.92) {S};
\definecolor{drawColor}{RGB}{228,26,28}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.81] at ( 78.59,144.71) {T};
\definecolor{drawColor}{RGB}{230,171,2}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.81] at ( 64.71, 67.04) {V};
\end{scope}
\begin{scope}
\path[clip] ( 25.83,  2.85) rectangle ( 96.64, 31.30);
\definecolor{drawColor}{RGB}{204,204,221}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] ( 29.99,  2.85) --
	( 29.99, 31.30);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] ( 36.93,  2.85) --
	( 36.93, 31.30);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] ( 43.88,  2.85) --
	( 43.88, 31.30);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] ( 50.82,  2.85) --
	( 50.82, 31.30);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] ( 57.76,  2.85) --
	( 57.76, 31.30);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] ( 64.71,  2.85) --
	( 64.71, 31.30);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] ( 71.65,  2.85) --
	( 71.65, 31.30);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] ( 78.59,  2.85) --
	( 78.59, 31.30);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] ( 85.54,  2.85) --
	( 85.54, 31.30);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] ( 92.48,  2.85) --
	( 92.48, 31.30);
\definecolor{fillColor}{gray}{0.35}

\path[fill=fillColor] ( 26.87,  2.85) rectangle ( 33.12, 12.30);

\path[fill=fillColor] ( 33.81,  2.85) rectangle ( 40.06, 10.20);

\path[fill=fillColor] ( 40.75,  2.85) rectangle ( 47.00,  3.06);

\path[fill=fillColor] ( 47.70,  2.85) rectangle ( 53.95,  4.67);

\path[fill=fillColor] ( 54.64,  2.85) rectangle ( 60.89,  9.01);

\path[fill=fillColor] ( 61.58,  2.85) rectangle ( 67.83,  3.10);

\path[fill=fillColor] ( 68.53,  2.85) rectangle ( 74.77,  3.82);

\path[fill=fillColor] ( 75.47,  2.85) rectangle ( 81.72,  5.68);

\path[fill=fillColor] ( 82.41,  2.85) rectangle ( 88.66,  8.98);

\path[fill=fillColor] ( 89.35,  2.85) rectangle ( 95.60,  8.27);
\end{scope}
\begin{scope}
\path[clip] (101.14, 43.15) rectangle (171.96,202.85);
\definecolor{drawColor}{RGB}{204,204,255}

\path[draw=drawColor,line width= 0.4pt,line join=round] (101.14, 43.60) --
	(171.96, 43.60);

\path[draw=drawColor,line width= 0.4pt,line join=round] (101.14, 49.23) --
	(171.96, 49.23);

\path[draw=drawColor,line width= 0.4pt,line join=round] (101.14, 53.60) --
	(171.96, 53.60);

\path[draw=drawColor,line width= 0.4pt,line join=round] (101.14, 57.17) --
	(171.96, 57.17);

\path[draw=drawColor,line width= 0.4pt,line join=round] (101.14, 60.19) --
	(171.96, 60.19);

\path[draw=drawColor,line width= 0.4pt,line join=round] (101.14, 62.80) --
	(171.96, 62.80);

\path[draw=drawColor,line width= 0.4pt,line join=round] (101.14, 65.11) --
	(171.96, 65.11);

\path[draw=drawColor,line width= 0.4pt,line join=round] (101.14, 80.74) --
	(171.96, 80.74);

\path[draw=drawColor,line width= 0.4pt,line join=round] (101.14, 88.68) --
	(171.96, 88.68);

\path[draw=drawColor,line width= 0.4pt,line join=round] (101.14, 94.31) --
	(171.96, 94.31);

\path[draw=drawColor,line width= 0.4pt,line join=round] (101.14, 98.68) --
	(171.96, 98.68);

\path[draw=drawColor,line width= 0.4pt,line join=round] (101.14,102.25) --
	(171.96,102.25);

\path[draw=drawColor,line width= 0.4pt,line join=round] (101.14,105.27) --
	(171.96,105.27);

\path[draw=drawColor,line width= 0.4pt,line join=round] (101.14,107.88) --
	(171.96,107.88);

\path[draw=drawColor,line width= 0.4pt,line join=round] (101.14,110.19) --
	(171.96,110.19);

\path[draw=drawColor,line width= 0.4pt,line join=round] (101.14,125.82) --
	(171.96,125.82);

\path[draw=drawColor,line width= 0.4pt,line join=round] (101.14,133.76) --
	(171.96,133.76);

\path[draw=drawColor,line width= 0.4pt,line join=round] (101.14,139.39) --
	(171.96,139.39);

\path[draw=drawColor,line width= 0.4pt,line join=round] (101.14,143.76) --
	(171.96,143.76);

\path[draw=drawColor,line width= 0.4pt,line join=round] (101.14,147.32) --
	(171.96,147.32);

\path[draw=drawColor,line width= 0.4pt,line join=round] (101.14,150.34) --
	(171.96,150.34);

\path[draw=drawColor,line width= 0.4pt,line join=round] (101.14,152.96) --
	(171.96,152.96);

\path[draw=drawColor,line width= 0.4pt,line join=round] (101.14,155.26) --
	(171.96,155.26);

\path[draw=drawColor,line width= 0.4pt,line join=round] (101.14,170.89) --
	(171.96,170.89);

\path[draw=drawColor,line width= 0.4pt,line join=round] (101.14,178.83) --
	(171.96,178.83);

\path[draw=drawColor,line width= 0.4pt,line join=round] (101.14,184.46) --
	(171.96,184.46);

\path[draw=drawColor,line width= 0.4pt,line join=round] (101.14,188.83) --
	(171.96,188.83);

\path[draw=drawColor,line width= 0.4pt,line join=round] (101.14,192.40) --
	(171.96,192.40);

\path[draw=drawColor,line width= 0.4pt,line join=round] (101.14,195.42) --
	(171.96,195.42);

\path[draw=drawColor,line width= 0.4pt,line join=round] (101.14,198.03) --
	(171.96,198.03);

\path[draw=drawColor,line width= 0.4pt,line join=round] (101.14,200.34) --
	(171.96,200.34);
\definecolor{drawColor}{RGB}{136,136,255}

\path[draw=drawColor,line width= 0.4pt,line join=round] (101.14, 67.17) --
	(171.96, 67.17);

\path[draw=drawColor,line width= 0.4pt,line join=round] (101.14,112.25) --
	(171.96,112.25);

\path[draw=drawColor,line width= 0.4pt,line join=round] (101.14,157.32) --
	(171.96,157.32);

\path[draw=drawColor,line width= 0.4pt,line join=round] (101.14,202.40) --
	(171.96,202.40);
\definecolor{drawColor}{RGB}{102,102,255}

\path[draw=drawColor,line width= 0.9pt,line join=round] (101.14,112.25) -- (171.96,112.25);
\definecolor{drawColor}{RGB}{204,204,221}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (112.25, 43.60) -- (112.25,153.20);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (133.08, 43.60) -- (133.08,140.29);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (167.80, 43.60) -- (167.80,122.21);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (160.85, 43.60) -- (160.85,129.70);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (105.31, 43.60) -- (105.31,126.58);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (146.97, 43.60) -- (146.97, 47.86);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (119.20, 43.60) -- (119.20, 76.45);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (126.14, 43.60) -- (126.14,147.59);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (153.91, 43.60) -- (153.91,147.51);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (140.03, 43.60) -- (140.03,105.03);
\definecolor{drawColor}{RGB}{217,95,2}

\path[draw=drawColor,line width= 1.1pt,line join=round] (112.25,153.20) -- (112.25,167.67);
\definecolor{drawColor}{RGB}{102,166,30}

\path[draw=drawColor,line width= 1.1pt,line join=round] (133.08,140.29) -- (133.08,148.53);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.1pt,line join=round] (167.80,122.21) -- (167.80,185.82);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 1.1pt,line join=round] (160.85,129.70) -- (160.85,164.36);
\definecolor{drawColor}{RGB}{27,158,119}

\path[draw=drawColor,line width= 1.1pt,line join=round] (105.31,126.58) -- (105.31,138.95);
\definecolor{drawColor}{RGB}{166,118,29}

\path[draw=drawColor,line width= 1.1pt,line join=round] (146.97, 47.86) -- (146.97,176.63);
\definecolor{drawColor}{RGB}{117,112,179}

\path[draw=drawColor,line width= 1.1pt,line join=round] (119.20, 76.45) -- (119.20,148.04);
\definecolor{drawColor}{RGB}{231,41,138}

\path[draw=drawColor,line width= 1.1pt,line join=round] (126.14,147.59) -- (126.14,152.47);
\definecolor{drawColor}{RGB}{228,26,28}

\path[draw=drawColor,line width= 1.1pt,line join=round] (153.91,147.51) -- (153.91,156.89);
\definecolor{drawColor}{RGB}{230,171,2}

\path[draw=drawColor,line width= 1.1pt,line join=round] (140.03,105.03) -- (140.03,119.46);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.7pt,line join=round,line cap=round,fill=fillColor] (112.25,160.44) circle (  3.57);

\path[draw=drawColor,line width= 0.7pt,line join=round,line cap=round,fill=fillColor] (133.08,144.41) circle (  3.57);

\path[draw=drawColor,line width= 0.7pt,line join=round,line cap=round,fill=fillColor] (167.80,154.02) circle (  3.57);

\path[draw=drawColor,line width= 0.7pt,line join=round,line cap=round,fill=fillColor] (160.85,147.03) circle (  3.57);

\path[draw=drawColor,line width= 0.7pt,line join=round,line cap=round,fill=fillColor] (105.31,132.77) circle (  3.57);

\path[draw=drawColor,line width= 0.7pt,line join=round,line cap=round,fill=fillColor] (146.97,112.25) circle (  3.57);

\path[draw=drawColor,line width= 0.7pt,line join=round,line cap=round,fill=fillColor] (119.20,112.25) circle (  3.57);

\path[draw=drawColor,line width= 0.7pt,line join=round,line cap=round,fill=fillColor] (126.14,150.03) circle (  3.57);

\path[draw=drawColor,line width= 0.7pt,line join=round,line cap=round,fill=fillColor] (153.91,152.20) circle (  3.57);

\path[draw=drawColor,line width= 0.7pt,line join=round,line cap=round,fill=fillColor] (140.03,112.25) circle (  3.57);
\definecolor{drawColor}{RGB}{217,95,2}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.81] at (112.25,157.66) {C};
\definecolor{drawColor}{RGB}{102,166,30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.81] at (133.08,141.64) {E};
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.81] at (167.80,151.24) {X};
\definecolor{drawColor}{gray}{0.40}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.81] at (160.85,144.25) {J};
\definecolor{drawColor}{RGB}{27,158,119}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.81] at (105.31,129.99) {N};
\definecolor{drawColor}{RGB}{166,118,29}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.81] at (146.97,109.47) {P};
\definecolor{drawColor}{RGB}{117,112,179}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.81] at (119.20,109.47) {R};
\definecolor{drawColor}{RGB}{231,41,138}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.81] at (126.14,147.25) {S};
\definecolor{drawColor}{RGB}{228,26,28}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.81] at (153.91,149.43) {T};
\definecolor{drawColor}{RGB}{230,171,2}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.81] at (140.03,109.47) {V};
\end{scope}
\begin{scope}
\path[clip] (101.14,  2.85) rectangle (171.96, 31.30);
\definecolor{drawColor}{RGB}{204,204,221}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (105.31,  2.85) --
	(105.31, 31.30);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (112.25,  2.85) --
	(112.25, 31.30);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (119.20,  2.85) --
	(119.20, 31.30);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (126.14,  2.85) --
	(126.14, 31.30);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (133.08,  2.85) --
	(133.08, 31.30);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (140.03,  2.85) --
	(140.03, 31.30);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (146.97,  2.85) --
	(146.97, 31.30);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (153.91,  2.85) --
	(153.91, 31.30);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (160.85,  2.85) --
	(160.85, 31.30);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (167.80,  2.85) --
	(167.80, 31.30);
\definecolor{fillColor}{gray}{0.35}

\path[fill=fillColor] (102.19,  2.85) rectangle (108.43,  4.98);

\path[fill=fillColor] (109.13,  2.85) rectangle (115.38,  7.74);

\path[fill=fillColor] (116.07,  2.85) rectangle (122.32,  2.97);

\path[fill=fillColor] (123.01,  2.85) rectangle (129.26,  3.26);

\path[fill=fillColor] (129.96,  2.85) rectangle (136.21,  5.05);

\path[fill=fillColor] (136.90,  2.85) rectangle (143.15,  2.86);

\path[fill=fillColor] (143.84,  2.85) rectangle (150.09,  2.90);

\path[fill=fillColor] (150.79,  2.85) rectangle (157.04, 27.15);

\path[fill=fillColor] (157.73,  2.85) rectangle (163.98,  6.61);

\path[fill=fillColor] (164.67,  2.85) rectangle (170.92,  5.57);
\end{scope}
\begin{scope}
\path[clip] (176.46, 43.15) rectangle (247.28,202.85);
\definecolor{drawColor}{RGB}{204,204,255}

\path[draw=drawColor,line width= 0.4pt,line join=round] (176.46, 43.60) --
	(247.28, 43.60);

\path[draw=drawColor,line width= 0.4pt,line join=round] (176.46, 49.23) --
	(247.28, 49.23);

\path[draw=drawColor,line width= 0.4pt,line join=round] (176.46, 53.60) --
	(247.28, 53.60);

\path[draw=drawColor,line width= 0.4pt,line join=round] (176.46, 57.17) --
	(247.28, 57.17);

\path[draw=drawColor,line width= 0.4pt,line join=round] (176.46, 60.19) --
	(247.28, 60.19);

\path[draw=drawColor,line width= 0.4pt,line join=round] (176.46, 62.80) --
	(247.28, 62.80);

\path[draw=drawColor,line width= 0.4pt,line join=round] (176.46, 65.11) --
	(247.28, 65.11);

\path[draw=drawColor,line width= 0.4pt,line join=round] (176.46, 80.74) --
	(247.28, 80.74);

\path[draw=drawColor,line width= 0.4pt,line join=round] (176.46, 88.68) --
	(247.28, 88.68);

\path[draw=drawColor,line width= 0.4pt,line join=round] (176.46, 94.31) --
	(247.28, 94.31);

\path[draw=drawColor,line width= 0.4pt,line join=round] (176.46, 98.68) --
	(247.28, 98.68);

\path[draw=drawColor,line width= 0.4pt,line join=round] (176.46,102.25) --
	(247.28,102.25);

\path[draw=drawColor,line width= 0.4pt,line join=round] (176.46,105.27) --
	(247.28,105.27);

\path[draw=drawColor,line width= 0.4pt,line join=round] (176.46,107.88) --
	(247.28,107.88);

\path[draw=drawColor,line width= 0.4pt,line join=round] (176.46,110.19) --
	(247.28,110.19);

\path[draw=drawColor,line width= 0.4pt,line join=round] (176.46,125.82) --
	(247.28,125.82);

\path[draw=drawColor,line width= 0.4pt,line join=round] (176.46,133.76) --
	(247.28,133.76);

\path[draw=drawColor,line width= 0.4pt,line join=round] (176.46,139.39) --
	(247.28,139.39);

\path[draw=drawColor,line width= 0.4pt,line join=round] (176.46,143.76) --
	(247.28,143.76);

\path[draw=drawColor,line width= 0.4pt,line join=round] (176.46,147.32) --
	(247.28,147.32);

\path[draw=drawColor,line width= 0.4pt,line join=round] (176.46,150.34) --
	(247.28,150.34);

\path[draw=drawColor,line width= 0.4pt,line join=round] (176.46,152.96) --
	(247.28,152.96);

\path[draw=drawColor,line width= 0.4pt,line join=round] (176.46,155.26) --
	(247.28,155.26);

\path[draw=drawColor,line width= 0.4pt,line join=round] (176.46,170.89) --
	(247.28,170.89);

\path[draw=drawColor,line width= 0.4pt,line join=round] (176.46,178.83) --
	(247.28,178.83);

\path[draw=drawColor,line width= 0.4pt,line join=round] (176.46,184.46) --
	(247.28,184.46);

\path[draw=drawColor,line width= 0.4pt,line join=round] (176.46,188.83) --
	(247.28,188.83);

\path[draw=drawColor,line width= 0.4pt,line join=round] (176.46,192.40) --
	(247.28,192.40);

\path[draw=drawColor,line width= 0.4pt,line join=round] (176.46,195.42) --
	(247.28,195.42);

\path[draw=drawColor,line width= 0.4pt,line join=round] (176.46,198.03) --
	(247.28,198.03);

\path[draw=drawColor,line width= 0.4pt,line join=round] (176.46,200.34) --
	(247.28,200.34);
\definecolor{drawColor}{RGB}{136,136,255}

\path[draw=drawColor,line width= 0.4pt,line join=round] (176.46, 67.17) --
	(247.28, 67.17);

\path[draw=drawColor,line width= 0.4pt,line join=round] (176.46,112.25) --
	(247.28,112.25);

\path[draw=drawColor,line width= 0.4pt,line join=round] (176.46,157.32) --
	(247.28,157.32);

\path[draw=drawColor,line width= 0.4pt,line join=round] (176.46,202.40) --
	(247.28,202.40);
\definecolor{drawColor}{RGB}{102,102,255}

\path[draw=drawColor,line width= 0.9pt,line join=round] (176.46,112.25) -- (247.28,112.25);
\definecolor{drawColor}{RGB}{204,204,221}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (187.57, 43.60) -- (187.57,162.66);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (208.40, 43.60) -- (208.40,155.90);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (243.12, 43.60) -- (243.12,125.71);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (236.17, 43.60) -- (236.17,160.13);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (180.63, 43.60) -- (180.63,158.84);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (222.29, 43.60) -- (222.29,134.26);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (194.51, 43.60) -- (194.51,147.81);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (201.46, 43.60) -- (201.46,159.33);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (229.23, 43.60) -- (229.23,167.32);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (215.34, 43.60) -- (215.34, 75.45);
\definecolor{drawColor}{RGB}{217,95,2}

\path[draw=drawColor,line width= 1.1pt,line join=round] (187.57,162.66) -- (187.57,164.78);
\definecolor{drawColor}{RGB}{102,166,30}

\path[draw=drawColor,line width= 1.1pt,line join=round] (208.40,155.90) -- (208.40,158.73);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.1pt,line join=round] (243.12,125.71) -- (243.12,133.00);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 1.1pt,line join=round] (236.17,160.13) -- (236.17,163.72);
\definecolor{drawColor}{RGB}{27,158,119}

\path[draw=drawColor,line width= 1.1pt,line join=round] (180.63,158.84) -- (180.63,161.25);
\definecolor{drawColor}{RGB}{166,118,29}

\path[draw=drawColor,line width= 1.1pt,line join=round] (222.29,134.26) -- (222.29,164.16);
\definecolor{drawColor}{RGB}{117,112,179}

\path[draw=drawColor,line width= 1.1pt,line join=round] (194.51,147.81) -- (194.51,156.05);
\definecolor{drawColor}{RGB}{231,41,138}

\path[draw=drawColor,line width= 1.1pt,line join=round] (201.46,159.33) -- (201.46,163.18);
\definecolor{drawColor}{RGB}{228,26,28}

\path[draw=drawColor,line width= 1.1pt,line join=round] (229.23,167.32) -- (229.23,169.91);
\definecolor{drawColor}{RGB}{230,171,2}

\path[draw=drawColor,line width= 1.1pt,line join=round] (215.34, 75.45) -- (215.34, 78.92);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.7pt,line join=round,line cap=round,fill=fillColor] (187.57,163.72) circle (  3.57);

\path[draw=drawColor,line width= 0.7pt,line join=round,line cap=round,fill=fillColor] (208.40,157.32) circle (  3.57);

\path[draw=drawColor,line width= 0.7pt,line join=round,line cap=round,fill=fillColor] (243.12,129.36) circle (  3.57);

\path[draw=drawColor,line width= 0.7pt,line join=round,line cap=round,fill=fillColor] (236.17,161.92) circle (  3.57);

\path[draw=drawColor,line width= 0.7pt,line join=round,line cap=round,fill=fillColor] (180.63,160.04) circle (  3.57);

\path[draw=drawColor,line width= 0.7pt,line join=round,line cap=round,fill=fillColor] (222.29,149.21) circle (  3.57);

\path[draw=drawColor,line width= 0.7pt,line join=round,line cap=round,fill=fillColor] (194.51,151.93) circle (  3.57);

\path[draw=drawColor,line width= 0.7pt,line join=round,line cap=round,fill=fillColor] (201.46,161.25) circle (  3.57);

\path[draw=drawColor,line width= 0.7pt,line join=round,line cap=round,fill=fillColor] (229.23,168.61) circle (  3.57);

\path[draw=drawColor,line width= 0.7pt,line join=round,line cap=round,fill=fillColor] (215.34, 77.19) circle (  3.57);
\definecolor{drawColor}{RGB}{217,95,2}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.81] at (187.57,160.95) {C};
\definecolor{drawColor}{RGB}{102,166,30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.81] at (208.40,154.54) {E};
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.81] at (243.12,126.58) {X};
\definecolor{drawColor}{gray}{0.40}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.81] at (236.17,159.15) {J};
\definecolor{drawColor}{RGB}{27,158,119}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.81] at (180.63,157.27) {N};
\definecolor{drawColor}{RGB}{166,118,29}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.81] at (222.29,146.44) {P};
\definecolor{drawColor}{RGB}{117,112,179}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.81] at (194.51,149.15) {R};
\definecolor{drawColor}{RGB}{231,41,138}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.81] at (201.46,158.48) {S};
\definecolor{drawColor}{RGB}{228,26,28}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.81] at (229.23,165.84) {T};
\definecolor{drawColor}{RGB}{230,171,2}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.81] at (215.34, 74.41) {V};
\end{scope}
\begin{scope}
\path[clip] (176.46,  2.85) rectangle (247.28, 31.30);
\definecolor{drawColor}{RGB}{204,204,221}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (180.63,  2.85) --
	(180.63, 31.30);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (187.57,  2.85) --
	(187.57, 31.30);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (194.51,  2.85) --
	(194.51, 31.30);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (201.46,  2.85) --
	(201.46, 31.30);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (208.40,  2.85) --
	(208.40, 31.30);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (215.34,  2.85) --
	(215.34, 31.30);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (222.29,  2.85) --
	(222.29, 31.30);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (229.23,  2.85) --
	(229.23, 31.30);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (236.17,  2.85) --
	(236.17, 31.30);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (243.12,  2.85) --
	(243.12, 31.30);
\definecolor{fillColor}{gray}{0.35}

\path[fill=fillColor] (177.50,  2.85) rectangle (183.75, 17.84);

\path[fill=fillColor] (184.45,  2.85) rectangle (190.70,  5.03);

\path[fill=fillColor] (191.39,  2.85) rectangle (197.64,  3.79);

\path[fill=fillColor] (198.33,  2.85) rectangle (204.58,  5.02);

\path[fill=fillColor] (205.28,  2.85) rectangle (211.53,  7.64);

\path[fill=fillColor] (212.22,  2.85) rectangle (218.47,  3.34);

\path[fill=fillColor] (219.16,  2.85) rectangle (225.41,  3.39);

\path[fill=fillColor] (226.11,  2.85) rectangle (232.35,  4.84);

\path[fill=fillColor] (233.05,  2.85) rectangle (239.30,  7.16);

\path[fill=fillColor] (239.99,  2.85) rectangle (246.24, 11.04);
\end{scope}
\begin{scope}
\path[clip] (251.78, 43.15) rectangle (322.60,202.85);
\definecolor{drawColor}{RGB}{204,204,255}

\path[draw=drawColor,line width= 0.4pt,line join=round] (251.78, 43.60) --
	(322.60, 43.60);

\path[draw=drawColor,line width= 0.4pt,line join=round] (251.78, 49.23) --
	(322.60, 49.23);

\path[draw=drawColor,line width= 0.4pt,line join=round] (251.78, 53.60) --
	(322.60, 53.60);

\path[draw=drawColor,line width= 0.4pt,line join=round] (251.78, 57.17) --
	(322.60, 57.17);

\path[draw=drawColor,line width= 0.4pt,line join=round] (251.78, 60.19) --
	(322.60, 60.19);

\path[draw=drawColor,line width= 0.4pt,line join=round] (251.78, 62.80) --
	(322.60, 62.80);

\path[draw=drawColor,line width= 0.4pt,line join=round] (251.78, 65.11) --
	(322.60, 65.11);

\path[draw=drawColor,line width= 0.4pt,line join=round] (251.78, 80.74) --
	(322.60, 80.74);

\path[draw=drawColor,line width= 0.4pt,line join=round] (251.78, 88.68) --
	(322.60, 88.68);

\path[draw=drawColor,line width= 0.4pt,line join=round] (251.78, 94.31) --
	(322.60, 94.31);

\path[draw=drawColor,line width= 0.4pt,line join=round] (251.78, 98.68) --
	(322.60, 98.68);

\path[draw=drawColor,line width= 0.4pt,line join=round] (251.78,102.25) --
	(322.60,102.25);

\path[draw=drawColor,line width= 0.4pt,line join=round] (251.78,105.27) --
	(322.60,105.27);

\path[draw=drawColor,line width= 0.4pt,line join=round] (251.78,107.88) --
	(322.60,107.88);

\path[draw=drawColor,line width= 0.4pt,line join=round] (251.78,110.19) --
	(322.60,110.19);

\path[draw=drawColor,line width= 0.4pt,line join=round] (251.78,125.82) --
	(322.60,125.82);

\path[draw=drawColor,line width= 0.4pt,line join=round] (251.78,133.76) --
	(322.60,133.76);

\path[draw=drawColor,line width= 0.4pt,line join=round] (251.78,139.39) --
	(322.60,139.39);

\path[draw=drawColor,line width= 0.4pt,line join=round] (251.78,143.76) --
	(322.60,143.76);

\path[draw=drawColor,line width= 0.4pt,line join=round] (251.78,147.32) --
	(322.60,147.32);

\path[draw=drawColor,line width= 0.4pt,line join=round] (251.78,150.34) --
	(322.60,150.34);

\path[draw=drawColor,line width= 0.4pt,line join=round] (251.78,152.96) --
	(322.60,152.96);

\path[draw=drawColor,line width= 0.4pt,line join=round] (251.78,155.26) --
	(322.60,155.26);

\path[draw=drawColor,line width= 0.4pt,line join=round] (251.78,170.89) --
	(322.60,170.89);

\path[draw=drawColor,line width= 0.4pt,line join=round] (251.78,178.83) --
	(322.60,178.83);

\path[draw=drawColor,line width= 0.4pt,line join=round] (251.78,184.46) --
	(322.60,184.46);

\path[draw=drawColor,line width= 0.4pt,line join=round] (251.78,188.83) --
	(322.60,188.83);

\path[draw=drawColor,line width= 0.4pt,line join=round] (251.78,192.40) --
	(322.60,192.40);

\path[draw=drawColor,line width= 0.4pt,line join=round] (251.78,195.42) --
	(322.60,195.42);

\path[draw=drawColor,line width= 0.4pt,line join=round] (251.78,198.03) --
	(322.60,198.03);

\path[draw=drawColor,line width= 0.4pt,line join=round] (251.78,200.34) --
	(322.60,200.34);
\definecolor{drawColor}{RGB}{136,136,255}

\path[draw=drawColor,line width= 0.4pt,line join=round] (251.78, 67.17) --
	(322.60, 67.17);

\path[draw=drawColor,line width= 0.4pt,line join=round] (251.78,112.25) --
	(322.60,112.25);

\path[draw=drawColor,line width= 0.4pt,line join=round] (251.78,157.32) --
	(322.60,157.32);

\path[draw=drawColor,line width= 0.4pt,line join=round] (251.78,202.40) --
	(322.60,202.40);
\definecolor{drawColor}{RGB}{102,102,255}

\path[draw=drawColor,line width= 0.9pt,line join=round] (251.78,112.25) -- (322.60,112.25);
\definecolor{drawColor}{RGB}{204,204,221}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (262.89, 43.60) -- (262.89,155.66);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (283.72, 43.60) -- (283.72,144.33);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (318.43, 43.60) -- (318.43, 81.07);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (311.49, 43.60) -- (311.49,150.26);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (255.95, 43.60) -- (255.95,156.10);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (297.61, 43.60) -- (297.61,123.89);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (269.83, 43.60) -- (269.83,145.68);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (276.78, 43.60) -- (276.78,158.53);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (304.55, 43.60) -- (304.55,164.17);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (290.66, 43.60) -- (290.66, 71.55);
\definecolor{drawColor}{RGB}{217,95,2}

\path[draw=drawColor,line width= 1.1pt,line join=round] (262.89,155.66) -- (262.89,158.11);
\definecolor{drawColor}{RGB}{102,166,30}

\path[draw=drawColor,line width= 1.1pt,line join=round] (283.72,144.33) -- (283.72,147.15);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.1pt,line join=round] (318.43, 81.07) -- (318.43,189.86);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 1.1pt,line join=round] (311.49,150.26) -- (311.49,154.29);
\definecolor{drawColor}{RGB}{27,158,119}

\path[draw=drawColor,line width= 1.1pt,line join=round] (255.95,156.10) -- (255.95,158.41);
\definecolor{drawColor}{RGB}{166,118,29}

\path[draw=drawColor,line width= 1.1pt,line join=round] (297.61,123.89) -- (297.61,155.32);
\definecolor{drawColor}{RGB}{117,112,179}

\path[draw=drawColor,line width= 1.1pt,line join=round] (269.83,145.68) -- (269.83,153.38);
\definecolor{drawColor}{RGB}{231,41,138}

\path[draw=drawColor,line width= 1.1pt,line join=round] (276.78,158.53) -- (276.78,162.65);
\definecolor{drawColor}{RGB}{228,26,28}

\path[draw=drawColor,line width= 1.1pt,line join=round] (304.55,164.17) -- (304.55,166.77);
\definecolor{drawColor}{RGB}{230,171,2}

\path[draw=drawColor,line width= 1.1pt,line join=round] (290.66, 71.55) -- (290.66, 75.28);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.7pt,line join=round,line cap=round,fill=fillColor] (262.89,156.88) circle (  3.57);

\path[draw=drawColor,line width= 0.7pt,line join=round,line cap=round,fill=fillColor] (283.72,145.74) circle (  3.57);

\path[draw=drawColor,line width= 0.7pt,line join=round,line cap=round,fill=fillColor] (318.43,135.46) circle (  3.57);

\path[draw=drawColor,line width= 0.7pt,line join=round,line cap=round,fill=fillColor] (311.49,152.27) circle (  3.57);

\path[draw=drawColor,line width= 0.7pt,line join=round,line cap=round,fill=fillColor] (255.95,157.26) circle (  3.57);

\path[draw=drawColor,line width= 0.7pt,line join=round,line cap=round,fill=fillColor] (297.61,139.60) circle (  3.57);

\path[draw=drawColor,line width= 0.7pt,line join=round,line cap=round,fill=fillColor] (269.83,149.53) circle (  3.57);

\path[draw=drawColor,line width= 0.7pt,line join=round,line cap=round,fill=fillColor] (276.78,160.59) circle (  3.57);

\path[draw=drawColor,line width= 0.7pt,line join=round,line cap=round,fill=fillColor] (304.55,165.47) circle (  3.57);

\path[draw=drawColor,line width= 0.7pt,line join=round,line cap=round,fill=fillColor] (290.66, 73.42) circle (  3.57);
\definecolor{drawColor}{RGB}{217,95,2}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.81] at (262.89,154.11) {C};
\definecolor{drawColor}{RGB}{102,166,30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.81] at (283.72,142.96) {E};
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.81] at (318.43,132.69) {X};
\definecolor{drawColor}{gray}{0.40}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.81] at (311.49,149.50) {J};
\definecolor{drawColor}{RGB}{27,158,119}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.81] at (255.95,154.48) {N};
\definecolor{drawColor}{RGB}{166,118,29}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.81] at (297.61,136.83) {P};
\definecolor{drawColor}{RGB}{117,112,179}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.81] at (269.83,146.76) {R};
\definecolor{drawColor}{RGB}{231,41,138}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.81] at (276.78,157.82) {S};
\definecolor{drawColor}{RGB}{228,26,28}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.81] at (304.55,162.69) {T};
\definecolor{drawColor}{RGB}{230,171,2}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.81] at (290.66, 70.64) {V};
\end{scope}
\begin{scope}
\path[clip] (251.78,  2.85) rectangle (322.60, 31.30);
\definecolor{drawColor}{RGB}{204,204,221}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (255.95,  2.85) --
	(255.95, 31.30);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (262.89,  2.85) --
	(262.89, 31.30);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (269.83,  2.85) --
	(269.83, 31.30);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (276.78,  2.85) --
	(276.78, 31.30);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (283.72,  2.85) --
	(283.72, 31.30);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (290.66,  2.85) --
	(290.66, 31.30);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (297.61,  2.85) --
	(297.61, 31.30);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (304.55,  2.85) --
	(304.55, 31.30);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (311.49,  2.85) --
	(311.49, 31.30);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (318.43,  2.85) --
	(318.43, 31.30);
\definecolor{fillColor}{gray}{0.35}

\path[fill=fillColor] (252.82,  2.85) rectangle (259.07,  9.53);

\path[fill=fillColor] (259.77,  2.85) rectangle (266.01,  6.67);

\path[fill=fillColor] (266.71,  2.85) rectangle (272.96,  3.10);

\path[fill=fillColor] (273.65,  2.85) rectangle (279.90,  4.61);

\path[fill=fillColor] (280.59,  2.85) rectangle (286.84, 14.60);

\path[fill=fillColor] (287.54,  2.85) rectangle (293.79,  2.97);

\path[fill=fillColor] (294.48,  2.85) rectangle (300.73,  5.13);

\path[fill=fillColor] (301.42,  2.85) rectangle (307.67,  5.00);

\path[fill=fillColor] (308.37,  2.85) rectangle (314.62,  9.14);

\path[fill=fillColor] (315.31,  2.85) rectangle (321.56,  8.32);
\end{scope}
\begin{scope}
\path[clip] (327.10, 43.15) rectangle (397.92,202.85);
\definecolor{drawColor}{RGB}{204,204,255}

\path[draw=drawColor,line width= 0.4pt,line join=round] (327.10, 43.60) --
	(397.92, 43.60);

\path[draw=drawColor,line width= 0.4pt,line join=round] (327.10, 49.23) --
	(397.92, 49.23);

\path[draw=drawColor,line width= 0.4pt,line join=round] (327.10, 53.60) --
	(397.92, 53.60);

\path[draw=drawColor,line width= 0.4pt,line join=round] (327.10, 57.17) --
	(397.92, 57.17);

\path[draw=drawColor,line width= 0.4pt,line join=round] (327.10, 60.19) --
	(397.92, 60.19);

\path[draw=drawColor,line width= 0.4pt,line join=round] (327.10, 62.80) --
	(397.92, 62.80);

\path[draw=drawColor,line width= 0.4pt,line join=round] (327.10, 65.11) --
	(397.92, 65.11);

\path[draw=drawColor,line width= 0.4pt,line join=round] (327.10, 80.74) --
	(397.92, 80.74);

\path[draw=drawColor,line width= 0.4pt,line join=round] (327.10, 88.68) --
	(397.92, 88.68);

\path[draw=drawColor,line width= 0.4pt,line join=round] (327.10, 94.31) --
	(397.92, 94.31);

\path[draw=drawColor,line width= 0.4pt,line join=round] (327.10, 98.68) --
	(397.92, 98.68);

\path[draw=drawColor,line width= 0.4pt,line join=round] (327.10,102.25) --
	(397.92,102.25);

\path[draw=drawColor,line width= 0.4pt,line join=round] (327.10,105.27) --
	(397.92,105.27);

\path[draw=drawColor,line width= 0.4pt,line join=round] (327.10,107.88) --
	(397.92,107.88);

\path[draw=drawColor,line width= 0.4pt,line join=round] (327.10,110.19) --
	(397.92,110.19);

\path[draw=drawColor,line width= 0.4pt,line join=round] (327.10,125.82) --
	(397.92,125.82);

\path[draw=drawColor,line width= 0.4pt,line join=round] (327.10,133.76) --
	(397.92,133.76);

\path[draw=drawColor,line width= 0.4pt,line join=round] (327.10,139.39) --
	(397.92,139.39);

\path[draw=drawColor,line width= 0.4pt,line join=round] (327.10,143.76) --
	(397.92,143.76);

\path[draw=drawColor,line width= 0.4pt,line join=round] (327.10,147.32) --
	(397.92,147.32);

\path[draw=drawColor,line width= 0.4pt,line join=round] (327.10,150.34) --
	(397.92,150.34);

\path[draw=drawColor,line width= 0.4pt,line join=round] (327.10,152.96) --
	(397.92,152.96);

\path[draw=drawColor,line width= 0.4pt,line join=round] (327.10,155.26) --
	(397.92,155.26);

\path[draw=drawColor,line width= 0.4pt,line join=round] (327.10,170.89) --
	(397.92,170.89);

\path[draw=drawColor,line width= 0.4pt,line join=round] (327.10,178.83) --
	(397.92,178.83);

\path[draw=drawColor,line width= 0.4pt,line join=round] (327.10,184.46) --
	(397.92,184.46);

\path[draw=drawColor,line width= 0.4pt,line join=round] (327.10,188.83) --
	(397.92,188.83);

\path[draw=drawColor,line width= 0.4pt,line join=round] (327.10,192.40) --
	(397.92,192.40);

\path[draw=drawColor,line width= 0.4pt,line join=round] (327.10,195.42) --
	(397.92,195.42);

\path[draw=drawColor,line width= 0.4pt,line join=round] (327.10,198.03) --
	(397.92,198.03);

\path[draw=drawColor,line width= 0.4pt,line join=round] (327.10,200.34) --
	(397.92,200.34);
\definecolor{drawColor}{RGB}{136,136,255}

\path[draw=drawColor,line width= 0.4pt,line join=round] (327.10, 67.17) --
	(397.92, 67.17);

\path[draw=drawColor,line width= 0.4pt,line join=round] (327.10,112.25) --
	(397.92,112.25);

\path[draw=drawColor,line width= 0.4pt,line join=round] (327.10,157.32) --
	(397.92,157.32);

\path[draw=drawColor,line width= 0.4pt,line join=round] (327.10,202.40) --
	(397.92,202.40);
\definecolor{drawColor}{RGB}{102,102,255}

\path[draw=drawColor,line width= 0.9pt,line join=round] (327.10,112.25) -- (397.92,112.25);
\definecolor{drawColor}{RGB}{204,204,221}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (338.21, 43.60) -- (338.21,182.71);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (359.04, 43.60) -- (359.04,184.45);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (393.75, 43.60) -- (393.75,143.46);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (386.81, 43.60) -- (386.81,175.85);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (331.27, 43.60) -- (331.27,178.64);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (372.92, 43.60) -- (372.92,144.54);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (345.15, 43.60) -- (345.15,172.82);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (352.09, 43.60) -- (352.09,194.35);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (379.87, 43.60) -- (379.87,192.11);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (365.98, 43.60) -- (365.98,104.70);
\definecolor{drawColor}{RGB}{217,95,2}

\path[draw=drawColor,line width= 1.1pt,line join=round] (338.21,182.71) -- (338.21,187.14);
\definecolor{drawColor}{RGB}{102,166,30}

\path[draw=drawColor,line width= 1.1pt,line join=round] (359.04,184.45) -- (359.04,189.14);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.1pt,line join=round] (393.75,143.46) -- (393.75,167.82);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 1.1pt,line join=round] (386.81,175.85) -- (386.81,184.42);
\definecolor{drawColor}{RGB}{27,158,119}

\path[draw=drawColor,line width= 1.1pt,line join=round] (331.27,178.64) -- (331.27,182.10);
\definecolor{drawColor}{RGB}{166,118,29}

\path[draw=drawColor,line width= 1.1pt,line join=round] (372.92,144.54) -- (372.92,177.98);
\definecolor{drawColor}{RGB}{117,112,179}

\path[draw=drawColor,line width= 1.1pt,line join=round] (345.15,172.82) -- (345.15,180.13);
\definecolor{drawColor}{RGB}{231,41,138}

\path[draw=drawColor,line width= 1.1pt,line join=round] (352.09,194.35) -- (352.09,199.59);
\definecolor{drawColor}{RGB}{228,26,28}

\path[draw=drawColor,line width= 1.1pt,line join=round] (379.87,192.11) -- (379.87,194.96);
\definecolor{drawColor}{RGB}{230,171,2}

\path[draw=drawColor,line width= 1.1pt,line join=round] (365.98,104.70) -- (365.98,108.73);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.7pt,line join=round,line cap=round,fill=fillColor] (338.21,184.93) circle (  3.57);

\path[draw=drawColor,line width= 0.7pt,line join=round,line cap=round,fill=fillColor] (359.04,186.80) circle (  3.57);

\path[draw=drawColor,line width= 0.7pt,line join=round,line cap=round,fill=fillColor] (393.75,155.64) circle (  3.57);

\path[draw=drawColor,line width= 0.7pt,line join=round,line cap=round,fill=fillColor] (386.81,180.14) circle (  3.57);

\path[draw=drawColor,line width= 0.7pt,line join=round,line cap=round,fill=fillColor] (331.27,180.37) circle (  3.57);

\path[draw=drawColor,line width= 0.7pt,line join=round,line cap=round,fill=fillColor] (372.92,161.26) circle (  3.57);

\path[draw=drawColor,line width= 0.7pt,line join=round,line cap=round,fill=fillColor] (345.15,176.47) circle (  3.57);

\path[draw=drawColor,line width= 0.7pt,line join=round,line cap=round,fill=fillColor] (352.09,196.97) circle (  3.57);

\path[draw=drawColor,line width= 0.7pt,line join=round,line cap=round,fill=fillColor] (379.87,193.54) circle (  3.57);

\path[draw=drawColor,line width= 0.7pt,line join=round,line cap=round,fill=fillColor] (365.98,106.72) circle (  3.57);
\definecolor{drawColor}{RGB}{217,95,2}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.81] at (338.21,182.15) {C};
\definecolor{drawColor}{RGB}{102,166,30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.81] at (359.04,184.02) {E};
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.81] at (393.75,152.87) {X};
\definecolor{drawColor}{gray}{0.40}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.81] at (386.81,177.36) {J};
\definecolor{drawColor}{RGB}{27,158,119}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.81] at (331.27,177.60) {N};
\definecolor{drawColor}{RGB}{166,118,29}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.81] at (372.92,158.49) {P};
\definecolor{drawColor}{RGB}{117,112,179}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.81] at (345.15,173.70) {R};
\definecolor{drawColor}{RGB}{231,41,138}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.81] at (352.09,194.20) {S};
\definecolor{drawColor}{RGB}{228,26,28}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.81] at (379.87,190.76) {T};
\definecolor{drawColor}{RGB}{230,171,2}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.81] at (365.98,103.94) {V};
\end{scope}
\begin{scope}
\path[clip] (327.10,  2.85) rectangle (397.92, 31.30);
\definecolor{drawColor}{RGB}{204,204,221}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (331.27,  2.85) --
	(331.27, 31.30);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (338.21,  2.85) --
	(338.21, 31.30);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (345.15,  2.85) --
	(345.15, 31.30);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (352.09,  2.85) --
	(352.09, 31.30);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (359.04,  2.85) --
	(359.04, 31.30);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (365.98,  2.85) --
	(365.98, 31.30);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (372.92,  2.85) --
	(372.92, 31.30);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (379.87,  2.85) --
	(379.87, 31.30);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (386.81,  2.85) --
	(386.81, 31.30);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round] (393.75,  2.85) --
	(393.75, 31.30);
\definecolor{fillColor}{gray}{0.35}

\path[fill=fillColor] (328.14,  2.85) rectangle (334.39,  3.65);

\path[fill=fillColor] (335.08,  2.85) rectangle (341.33,  3.47);

\path[fill=fillColor] (342.03,  2.85) rectangle (348.28,  2.87);

\path[fill=fillColor] (348.97,  2.85) rectangle (355.22,  3.02);

\path[fill=fillColor] (355.91,  2.85) rectangle (362.16,  5.92);

\path[fill=fillColor] (362.86,  2.85) rectangle (369.11,  2.88);

\path[fill=fillColor] (369.80,  2.85) rectangle (376.05, 31.30);

\path[fill=fillColor] (376.74,  2.85) rectangle (382.99,  3.53);

\path[fill=fillColor] (383.69,  2.85) rectangle (389.93,  5.69);

\path[fill=fillColor] (390.63,  2.85) rectangle (396.88,  6.76);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (476.98,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.72] at ( 21.78, 64.69) {0.1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.72] at ( 21.78,109.77) {1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.72] at ( 21.78,154.84) {10};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.72] at ( 21.78,199.92) {100};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (476.98,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 23.58, 67.17) --
	( 25.83, 67.17);

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 23.58,112.25) --
	( 25.83,112.25);

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 23.58,157.32) --
	( 25.83,157.32);

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 23.58,202.40) --
	( 25.83,202.40);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (476.98,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.72] at ( 21.78,  0.37) {0.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.72] at ( 21.78,  8.49) {0.2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.72] at ( 21.78, 16.62) {0.4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.72] at ( 21.78, 24.74) {0.6};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (476.98,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 23.58,  2.85) --
	( 25.83,  2.85);

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 23.58, 10.97) --
	( 25.83, 10.97);

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 23.58, 19.10) --
	( 25.83, 19.10);

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 23.58, 27.22) --
	( 25.83, 27.22);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (476.98,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.72] at ( 29.99, 34.14) {N};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.72] at ( 36.93, 34.14) {C};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.72] at ( 43.88, 34.14) {R};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.72] at ( 50.82, 34.14) {S};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.72] at ( 57.76, 34.14) {E};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.72] at ( 64.71, 34.14) {V};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.72] at ( 71.65, 34.14) {P};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.72] at ( 78.59, 34.14) {T};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.72] at ( 85.54, 34.14) {J};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.72] at ( 92.48, 34.14) {X};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (476.98,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.72] at (105.31, 34.14) {N};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.72] at (112.25, 34.14) {C};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.72] at (119.20, 34.14) {R};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.72] at (126.14, 34.14) {S};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.72] at (133.08, 34.14) {E};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.72] at (140.03, 34.14) {V};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.72] at (146.97, 34.14) {P};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.72] at (153.91, 34.14) {T};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.72] at (160.85, 34.14) {J};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.72] at (167.80, 34.14) {X};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (476.98,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.72] at (180.63, 34.14) {N};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.72] at (187.57, 34.14) {C};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.72] at (194.51, 34.14) {R};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.72] at (201.46, 34.14) {S};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.72] at (208.40, 34.14) {E};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.72] at (215.34, 34.14) {V};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.72] at (222.29, 34.14) {P};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.72] at (229.23, 34.14) {T};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.72] at (236.17, 34.14) {J};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.72] at (243.12, 34.14) {X};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (476.98,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.72] at (255.95, 34.14) {N};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.72] at (262.89, 34.14) {C};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.72] at (269.83, 34.14) {R};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.72] at (276.78, 34.14) {S};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.72] at (283.72, 34.14) {E};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.72] at (290.66, 34.14) {V};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.72] at (297.61, 34.14) {P};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.72] at (304.55, 34.14) {T};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.72] at (311.49, 34.14) {J};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.72] at (318.43, 34.14) {X};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (476.98,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.72] at (331.27, 34.14) {N};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.72] at (338.21, 34.14) {C};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.72] at (345.15, 34.14) {R};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.72] at (352.09, 34.14) {S};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.72] at (359.04, 34.14) {E};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.72] at (365.98, 34.14) {V};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.72] at (372.92, 34.14) {P};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.72] at (379.87, 34.14) {T};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.72] at (386.81, 34.14) {J};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.72] at (393.75, 34.14) {X};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (476.98,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.81] at (  7.38,123.00) {Relative odds of page removal};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (476.98,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (397.92, 65.96) rectangle (476.98,180.05);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (476.98,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.81] at (402.19,170.20) {Topic category};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (476.98,216.81);
\definecolor{drawColor}{RGB}{27,158,119}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.81] at (409.41,158.99) {N};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (476.98,216.81);
\definecolor{drawColor}{RGB}{217,95,2}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.81] at (409.41,149.36) {C};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (476.98,216.81);
\definecolor{drawColor}{RGB}{117,112,179}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.81] at (409.41,139.72) {R};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (476.98,216.81);
\definecolor{drawColor}{RGB}{231,41,138}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.81] at (409.41,130.08) {S};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (476.98,216.81);
\definecolor{drawColor}{RGB}{102,166,30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.81] at (409.41,120.45) {E};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (476.98,216.81);
\definecolor{drawColor}{RGB}{230,171,2}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.81] at (409.41,110.81) {V};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (476.98,216.81);
\definecolor{drawColor}{RGB}{166,118,29}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.81] at (409.41,101.18) {P};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (476.98,216.81);
\definecolor{drawColor}{RGB}{228,26,28}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.81] at (409.41, 91.54) {T};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (476.98,216.81);
\definecolor{drawColor}{gray}{0.40}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.81] at (409.41, 81.90) {J};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (476.98,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.81] at (409.41, 72.27) {X};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (476.98,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.72] at (418.45,159.29) {news and politics};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (476.98,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.72] at (418.45,149.65) {commerce};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (476.98,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.72] at (418.45,140.02) {religion};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (476.98,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.72] at (418.45,130.38) {scholarship};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (476.98,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.72] at (418.45,120.74) {entertainment};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (476.98,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.72] at (418.45,111.11) {video (not porn)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (476.98,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.72] at (418.45,101.47) {porn};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (476.98,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.72] at (418.45, 91.84) {software};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (476.98,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.72] at (418.45, 82.20) {junk};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (476.98,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.72] at (418.45, 72.56) {error};
\end{scope}
\begin{scope}
\path[clip] (397.92,  2.85) rectangle (476.98, 31.30);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.81] at (400.76, 21.92) {Proportion of list};
\end{scope}
\end{tikzpicture}
